% Created 2019-02-20 mer 08:56
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{enrico}
\date{\today}
\title{MUD GAME}
\hypersetup{
 pdfauthor={enrico},
 pdftitle={MUD GAME},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\section{Exercise number one}
\label{sec:org92e6cbd}
\subsection{Creating a domain model}
\label{sec:org3c19a95}
\subsubsection{Create a glossary}
\label{sec:org60e1b7a}
Thing that we need to explain the game to other non technical people.
\begin{itemize}
\item Rooms
\begin{itemize}
\item Special
\item Start room
\item Regular room
\item Can have many objects
\end{itemize}
\item Levels
\begin{itemize}
\item Initial level
\item Final level
\end{itemize}
\item Player
\begin{itemize}
\item Take object
\item Trade object
\item Discard player
\item Multi player
\item Chatting
\item Trading
\end{itemize}
\item Inventory
\begin{itemize}
\item Inventory capacity of 5 items
\end{itemize}
\item Objects
\begin{itemize}
\item Inventory objects
\item Rooms Objects
\item Take objects
\item Lay down objects
\end{itemize}
\item Infrastructure
\begin{itemize}
\item Server
\item Join the game
\end{itemize}
\end{itemize}
\subsubsection{Create a class diagram for the domain model}
\label{sec:org5df6d27}

\subsection{Describe the functional requirements using use case}
\label{sec:org6d7c616}
\subsubsection{Create one or more use-case diagram}
\label{sec:org301cd7e}
\subsubsection{Provide 2 detailed use-case}
\label{sec:orga6119d3}
\subsubsection{Describe the non-functional requirements in text form}
\label{sec:orgd2e4781}
\begin{enumerate}
\item Are they testable
\label{sec:org6795929}
\end{enumerate}
\subsubsection{Create acceptance test using Fit tables for the detailed uses cases}
\label{sec:org08a661a}
\end{document}
