% Created 2019-03-03 dom 10:43
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{enrico}
\date{\today}
\title{From requirements to design}
\hypersetup{
 pdfauthor={enrico},
 pdftitle={From requirements to design},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\section{From requirements to Design}
\label{sec:org4b822a4}
\subsection{From requirements to design}
\label{sec:org17c18c9}
We want to build component for basic block and combine together, like micro-services.
Component and class are a description but not how the system behaves.
\subsection{Solution}
\label{sec:org744f778}
It is easy you just simulate the system, simulate and execute the use case
scenario in your head. You do this all the time in any problem in your head.
\subsection{Introduction CRC Cards}
\label{sec:org10a98d4}
They started in the 80s, the ideas was that OOP was becoming more predominant
and so on, it was on the raise. One problem is that we use technique that the
way of thinking was different from the previously method. Thinking object still
today very hard.
\subsection{Template}
\label{sec:org1086c7d}
The idea is to use simple technique, and not to overdue it with complicated
technologies. At the top is the name of the object or component or class. At the
left is the \emph{responsibility} of an object, this is very close to an \textbf{method},
but you have to think as \emph{the object is responsible to doing this}.
\textbf{Collaboration} so those are associations, so  the class \textbf{Order} has two
associations with \emph{Customer} and \emph{Order Line}. The notions is that the object is
responsable for something and has a collaboration with other objects.
One advantage is for example you can use image for describe responsibility.
Like for example that a box should have round corner ( when you develop a
program with UI).
\subsection{Process}
\label{sec:orga102b6f}
Start with a selection of cards from the problem description.
The number 2 is very important, we assign cards to person, a person has a set of
responsibility and collaborations.
And then execute the scenario one by one and find the responsibility and how
they can be implement the responsibility. This process will add more
responsibility and more cards. At the end you get a set of cards, and check if
this make sens, go through one scenario one by one. We need to define an
abstraction level in order to model in the right way you system.
\subsection{Example library}
\label{sec:org949e99e}
In the glossary librarian can be the computer system
\subsection{Example Use Case diagram}
\label{sec:org695a12a}
We focus on borrow book. Look at the main scenario, we add the name of the actor
and the name of the book. The idea is to reduce the complexity of the problem by
define the input set of the data.
\subsection{Example Check out book}
\label{sec:org59b54b1}
Asking the borrower " can borrow the book", so \emph{Borrower} can borrow the book.
The requirements are not specified in the \textbf{Example ||} slide but the
requirements. So the responsibility is \emph{Knows set of books borrowed}. So for
knowing when the book is overdue the borrower has to ask the \textbf{book}. Now the
book has to \emph{know if it is overdue}. Now the \textbf{Book} knows the due date so it has
to check the date, so the book \textbf{collaborate} with the class \textbf{Date} and the class
\textbf{Date} has a method to compare the date. Date collaborate with Date because it
compare to date so \textbf{Collaborations} are associations or dependencies.
\subsection{Example 2}
\label{sec:org23a4005}
\subsection{Example CRC cards}
\label{sec:orga509d67}
\subsection{Process}
\label{sec:org597ce4e}
\subsection{Class Diagram}
\label{sec:org6115ae6}

\subsection{Sequence Diagram for Check-out book}
\label{sec:org4e257ed}
Time goes from top to the bottom, \emph{check out book}, \emph{true} are \textbf{messages}
\subsection{Summary}
\label{sec:orgf627d35}
What are the advantage, the idea behind the CRC cards is that you want to
associate personal trade, you want to delegate the responsibility you want
transfer this idea to objects, do small amount of work and delegate a lot.
Usually we try to do the task alone. You want to try put your self into the role
of the object.

\textbf{Alternative Way} even if you don't use CRC cards, you still need to test the
 system, the new way is to model the system with the use case. The problem with
 this way is that most often you model the system in just one class instead of
 delegate to other class and how the class collaborate.
\section{Centralized vs Decentralized control}
\label{sec:org110c327}
\subsection{Centralized control}
\label{sec:orgd76dd30}
Making an order. The main funciton that we are interested is \emph{calculate the price}.
How do we calculate the price is explained in the slide 21. What are the
disadvantage?  The class \textbf{An order} do all the work it never delegate anithing
to other classes. This can be seen also in slide 20 that we don't need method in
\textbf{Product} and \textbf{OrderLine} class.
\subsection{Distributed control}
\label{sec:org1784e00}
How can we fix this?
Does the order need to know the quantity and the product prices? No probably not.
The first step to go to \textbf{OrderLine} with \emph{Code Price} from \textbf{an Order}. Then from \emph{orderline}
\emph{calcPrice} to \textbf{Product}. The infromation is passed back to \textbf{OrderLine}.

How do we calculate the discount?
Who should calculate the discount? The discount depend on the type of customer.
So we need to go to \textbf{aCustomer} with \emph{calculatePrice(costPrice)}. And the
information is returned back.

The good thing is that the algorithm that model the \textbf{an Order} the long box
doesn't change, it is independent form the other class.
\subsection{Class diagram}
\label{sec:orge43f551}
Here we have methods inside classes
\subsection{Centralized vs Distributed}
\label{sec:orga929464}
In distribuited object contains method and data
\subsection{Marriage Agency centralized control}
\label{sec:org51e9f88}
\subsection{Marriage Agency decentralized distributed control}
\label{sec:orgcf65502}
\subsection{Design for change centralized control}
\label{sec:org94250b8}
\subsection{Design for change decentralized control}
\label{sec:org7f1f233}

\section{Components}
\label{sec:org20a18dc}

\subsection{Software architecture}
\label{sec:org57e3110}
How to structure the software, the building blocks are \textbf{components}.
Each of this systems are components, Port provides a set of functions which is
an interfaces.
\subsection{Components}
\label{sec:orgcd61bf9}
In the bank example "diagram", the samll block in the top right means that \textbf{I
can}, \textbf{CB} is a port, a component can have several ports, ports are connected
via a \textbf{connector}. Ports can have interfaces called \textbf{lollipop} notation, the
first one goes from right to left. We can have multiple directions, last example.
We have a much stronger concept of \textbf{encapsulation}.
\subsection{Example Component diagram}
\label{sec:org071b73e}
Asynchronous version, they wait until the ATM respond.
\textbf{pinOK}, \textbf{pinNotOK} are messages.
\subsection{Example Configuration}
\label{sec:org0991b8c}
This is use to explain more details.
\subsection{Strong encapsulation of components}
\label{sec:orgec0a2a9}
\subsection{Showing interfaces}
\label{sec:orge72c37f}
\subsection{Port BA}
\label{sec:org0bef98a}
\subsection{Component Meta-Model}
\label{sec:orgb8c25a9}
Model describing what component is and not so much a component, this is one
level higher than the meta-object. The understatind of what component are
express in the class diagram.
\subsection{Component Notation}
\label{sec:orgb03a996}
\subsection{Realizing components}
\label{sec:org144ce5e}
\subsection{Bank component with implementation}
\label{sec:org90a791d}
\subsection{Detailed class Diagram for the bank component}
\label{sec:orgc55aaf1}
\end{document}
