% Created 2019-02-16 sab 16:29
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{enrico}
\date{\today}
\title{Second lesson}
\hypersetup{
 pdfauthor={enrico},
 pdftitle={Second lesson},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\section{Activities in software development.}
\label{sec:org1d3b87a}

We start with the documentation of what kind of the software the customer wants.
So we start with an analysis,
Then we do a design in order to see if our idea of implementation works.
After we do and build the software, and finally we test the software.

\subsection{Two types of requirements}
\label{sec:org37c8f2e}
\subsubsection{User requirements}
\label{sec:orgc78b67d}
What the user wants in their applications, page 4, these requirements are very
difficult to implement. Because it is very unclear, system requirements in the
other way adds all the details the user left out in its requirements. From the
user requirement to the system requirements is called \textbf{requirement analysis}.
You should not invent the requirements, the designer asked the user what he
wanted, and what kind of operations.

\subsection{Travel agency}
\label{sec:org5fbf2ed}
These represent the user requirements

\subsection{Types of requirements}
\label{sec:org3f30aec}
We use-case to describe requirements. Requirement can be part of the solution
but they can be part of the problem.
\begin{description}
\item[{Function requirements}] how the system works, from the input what is the
output
\item[{non functional requirements}] choice of the operating systems, programming
language. Sometimes are solution and sometimes are requirement.
\end{description}

\subsection{Categories of non functional requirements}
\label{sec:org8086362}
This is a list of non-functional requirements. Software is globally or just in a
country so you have to look at legal restrictions present in all the countries.
\subsubsection{Organizational environment}
\label{sec:orgd486a24}
Is software running in the cloud? or where
\subsubsection{Product requirements}
\label{sec:orgbf5434a}
\subsubsection{Usability requirements}
\label{sec:orgb6a2530}
How do you mesure the success.

\subsection{Good requirements}
\label{sec:org5146d56}
all the requirements should be testable, but how to check the \textbf{usability}, so
every time you think about requirements you should think about the tests. For
this reason a requirements should be \textbf{measured} in order to create a test.
\subsubsection{Example}
\label{sec:org6fe52c5}
User survey, but what would you ask in the user survey? ask if it is easy to
use? you impose that 90\% of the survey is positive.
What about user errors? The error rate per hour is smaller than 6. Easy to use
for medical staff?
\subsubsection{Example requirements}
\label{sec:org9e4c8bf}
You can do survey end other things to

\subsection{Possible measurement}
\label{sec:orgb2b0ce5}
Attach this kind of thest to the \textbf{non-functional} requirement, so this
requirements are only useful if you can test these requirements. The worst thing
that can happen is that the client says that the software is unusable
\subsection{{\bfseries\sffamily TODO} Requirements engineering process}
\label{sec:orgd0bb37d}
\begin{itemize}
\item Ask the difference between agile and this
\end{itemize}
Is like a feedback loop, you should iterate every time to refine your
requirements, this slide predate the Agile software development. The steps here
are the isesntation spte, means that find requirement, , validation requirement
means that the requirements are consistent or can i build this system?

\begin{itemize}
\item Business requirements specification,
\item Feasibility study means look at the business requirements, project is too large?
Does really give the benefit that should think
\item User requirements
\item User requirements specifications writing them down
\item Prototype, all the requirements in software or just a design
\item System request elicitation, this helps to redefine the requirements
\item System requirements specification and modeling use cases diagram
\item Reviews
\item Documentation
\end{itemize}

In agile is more \textbf{prototyping}, you can fix the requirements before writing
down the software,
\subsection{Requirements engineering}
\label{sec:orgacbd8be}
Ask question to the people, what requirements they want, the domain model is a
\textbf{class} diagram or \textbf{activity diagram} or \textbf{workflow}, can you improove the
workflow that already exist. Uses-cases and user story are very similar and
they specifies what the user wants to do with the software. Compose by the
domain model that uses the two previous diagram. Use cases and user stories are
the same in our context.
\begin{itemize}
\item Validation
\begin{itemize}
\item Reviews
\item Test generation, can I formulate a test and if you can't you revisit the
requirements and then prototyping.
\end{itemize}
\end{itemize}

\subsection{How to document slide 12}
\label{sec:orga38de2e}
Four things
\begin{itemize}
\item How to document requirements,
\begin{itemize}
\item Diagrams
\item Domain  model class diagram, activity diagrams and the one present in the slide
\end{itemize}
\end{itemize}
\subsection{Requirements issue}
\label{sec:orgc3dd604}
The developer more often add unnecessary requirements.
\textbf{Agile methods want to customer on site}. The system is always in evolution and
can change very fast.

\section{Domain model}
\label{sec:orgc3cfe8f}
Capture the customer's knowledge, what is the problem it doesn't have anitingh
to do with the solution. It is about the lenguage that we use to explain the
concepts of the problem, travel agency  what is a tirp a travel what kind of
separation I need.
\begin{itemize}
\item You want to understend thier problem and find a way to communicate with the
client in an non computer scientis
\item You don't know what is happening in that domain, so underst of what are the
concepts a glossary to know the word and their explanantion, class diagram to
find how the concepts are related, and sometimes there are the business
process for the UML activity.
\end{itemize}

\subsection{Glossary}
\label{sec:org770f8d5}
Is just a list of term, you can go far-far away with this, but you should focus
only on the term related to you project.

\subsubsection{Example}
\label{sec:orgc6e1ece}
Here book is the abstract record of the book, basically the metainformation of
what author of the book end other things. A copy is the physical copy. You need
to be prepare and understand the language of the domain, it may not bee that
trivial. So it is important to record all the vocabulary.

\subsection{Domain models terms and relations.}
\label{sec:org6af0daa}
How things are related, it very small but it show how the library works. It is
not enought on its own but it still a nice overviews of the system, but you need
the glossary. This can form the \textbf{basis} of an implementation. Borrow is the
name of the association, ( this not really common in other diagram, here you see
role name far to the right) you need to distinguish the name and the role of the
association. The arrow means that even if the order is in one directions,
library borrows copy and not borrows copy library. \textbf{Reading} direction. Here
we don't use attributes, not because their are prohibit, but it is better to
write them in a way like at right of the slide. The reason is abstraction, title
might be not a string so it is hard to model in a precise way in the domain
diagram in a so early time of the modeling.

\subsection{Activity diagram: Business process}
\label{sec:org808a83d}
If we can detect what are the workflow in a given problem domain, so we can use those for a
starting point in modeling. Human interaction with the system that define the
requirements. From each box we can define the various requirements that need a
particular step. These doesn't mean that we have to build all the box, this is
just an overview of the system and which part are involved in the system.
If you have these business process you are lucky because your implementation
would be easier. In reality this process doesn't exist or their are just a talk.

\section{Uses Cases}
\label{sec:org5097d85}
\subsection{Definition}
\label{sec:org62afe7a}
Use case is an interaction of one o more actors with the system to achieve a
specific goal. The use case is the round box and the actor is the customer, the
big box is the system. The use case describe the interaction with a system. The
system is very important and must not be implicit. So you can understand where
are the system bundries. The use case is a verb plus a noun, the goal of use
case is to achieve somethings.
\begin{itemize}
\item Interactions
\begin{itemize}
\item Anything the actor does with the systems
\item Effects to the customer, the effect would return to the trip and the trip
was safe and return back the user impression of the trip.
\end{itemize}
\end{itemize}

We should avoid how the system works unless is part of the Effects and
impression, so unless is not required in the last previous point.

\subsection{Use Case}
\label{sec:org4f1aa98}
Two way of showing it, but thy must describe the \textbf{same thing}, \textbf{names} need to
be the same
\begin{itemize}
\item Diagram

\item Text description
\end{itemize}

\subsubsection{{\bfseries\sffamily TODO} Diagram}
\label{sec:orgd1a95df}
We have an \textbf{actors}, and an actor can have one or more use-case, their are always
out of the systems. They are most often \textbf{person} that interact, but they can
also been \textbf{systems}, for example the \textbf{accounting system}.
We have relations ship between \textbf{use-case} not recomended to use it now or only
if you have everything clear in your mind. There are \textbf{sub use-case} if they are
used by other use-cases and the \textbf{include} arrow. This is a \textbf{special class}, like
the word \textbf{include} is a dependency. The actor is a class, use-cases is a class
and has the special type of class, the line from actor to use-case are
associations that \textbf{don't use arrows}, that is wrong.
\subsubsection{Next slide}
\label{sec:orga3f8143}
There are also extensions of use-cases next slide is Place conference call
important and you want to make it visible? while you making a call you can also
make a conference call and not all the phone can make a conference call so there
is an \textbf{option}. Ore you have to deal with two simultaneous call.
\subsubsection{Summary}
\label{sec:orge8abad7}
To sum up we have include extend and generalization. Use-case are class so can
have relationship one use-case have multiple choice the system will choose
retinal scan or password checking slide 26. A use case diagram doesn't explain
how the interaction works.

\subsubsection{Generalization between actors slide 28}
\label{sec:org05cc4b8}
Commercial customer can have multiple use-case than a general customer, but
commercial customer can inherits use-case from customer.


\subsection{Type of use cases}
\label{sec:orgec9aa2a}

We can have different abstractions of use cases.  Detailed use cases only for
the lowest level.
\subsubsection{Example 30}
\label{sec:org5f76149}
\subsubsection{Example 31}
\label{sec:org782cf32}
Lower level of abstraction. You need to find the level of abstraction that you
are confident with.
\subsection{Don't of use cases}
\label{sec:orgd91f143}
Describe a scenario, how you are interacting with the system, this is not the
correct solution. The actor has to connect with all the use-cases and not the
use case connect to each other

The second explain how it works and this is not the role of the use-case, its
role is explaining the use cases.

The third is the correct ways.

\subsection{System boundary}
\label{sec:org6bde428}
We view the MUD game as everything, phone world ext\ldots{}
\subsubsection{Refinements 34}
\label{sec:org685ee36}
Phone became an actor, or Game server became the system and the phone became an
actor. You can use this as design methodology. So you restructure your system
and you can get more use-case diagram to show the various requirements, for
example we define the requirements for the game server. In this course we are
talking only to high level components.

\subsection{Detailed use case.}
\label{sec:orgcd2fda7}
The detailed use case has a structure, there are different types. These are ours

You have
\begin{itemize}
\item Name
\item Description
\item actor
\item main scenario path interaction to the system to achieve a specific goal how the
user and system react. Not doing any user interface modeling. Use case should
not tell user interface definition unless it is very important and is a
requirement. Leave the user interface out. Interactions actor system no UI.
\item alternative scenario
\begin{itemize}
\item other way to achieve the goal, password or NEMID, success scenarios are both.
\item what happen if something goes wrong, data is not correct or symbols not ASCII.
\end{itemize}
\item notes: the input data or \textbf{non} functional requirements.
\end{itemize}

Extended case would a be a detailed use case on its own, it could be part of the
alternative scenario. But for conference call better a detailed scenario.

\subsection{Detailed use case: Template}
\label{sec:org7d6b85a}

We should stick with this.
Precondition is not mandatory, also the post-condition is not mandatory
\subsubsection{Precondition tips}
\label{sec:org06c63f8}
The issue here is for the deleted trip, each time to delete the trip you have to
login. You can use a precondition that specify you should login.
So delete login user from main scenario in the right slide 37.
\subsection{Very important}
\label{sec:org2ab229b}
Use case name are the same of the detailed use case, how the interaction works
in the detailed use-case. If you have an extend relation in the use-case diagram
you should be able to describe it and see it in the detailed diagram. Last point
very important.

\subsection{Use case benefit}
\label{sec:org05fdb4a}
The purpose of them are to present the functional requirements, you can capture
non-functional requirements in the notes of detailed, You can check the
completeness, one use-case diagram that show all the. Use case diagram show you
the functionality of the systems. Also the detailed description you have to
specifies the interactions and what happen in the correct case and in the fail
cases. Here you can find the things that you have miss in the use case diagram.
Test cases can be derived from the scenario of the use case, each scenario is
vailabel test
\subsection{Limitations}
\label{sec:orgcd49703}

Not good for capturing non interaction base requirements. They should not
contain any user specific aspects. Sometimes are easier to develop a system with
the UI in mind but this are not part of the use case diagram and the detailed description.
\end{document}
