% Created 2019-03-20 mer 10:15
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{enrico}
\date{\today}
\title{Components and Synchronous Communication Sequence Diagrams Use Case Realizations}
\hypersetup{
 pdfauthor={enrico},
 pdftitle={Components and Synchronous Communication Sequence Diagrams Use Case Realizations},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\section{Synchronous– vs Asynchronous Calls:}
\label{sec:org7af62f0}

\section{Synchronous– vs Asynchronous Calls:}
\label{sec:orgdf5b113}
\section{Synchronous version of the Bank}
\label{sec:org8594380}
\section{Closer View}
\label{sec:orgd51be3d}
\section{Protocol for interfaces BankToAtm and}
\label{sec:org7c1eaac}
\section{Bank component with Implementation}
\label{sec:orgf38cefe}
\section{Detailed Class Diagram for the Bank Component}
\label{sec:orgde080dd}
\section{Behaviour Design BankToATMPort}
\label{sec:org88074eb}
\section{Protocol conformance}
\label{sec:org220a4c3}
\section{Summary: Components}
\label{sec:org0dececd}
\section{Example: Interaction Diagrams}
\label{sec:orgcc2ffe5}
\section{Example Sequence Diagram}
\label{sec:org1239526}
\section{Creation and deletion of participants}
\label{sec:orgd4c6a52}
\section{Synchronous– vs Asynchronous Calls:}
\label{sec:orgc0d6d4a}
\section{Synchronous– vs Asynchronous Calls:}
\label{sec:org8795281}
\section{ATM to Bank: Asynchronous Version}
\label{sec:orgf965c23}
\section{ATM to Bank: Synchronous Version}
\label{sec:org40ca1aa}
\section{Interaction Frames Example}
\label{sec:orgf67e29a}
\section{Realisation with Interaction Frames}
\label{sec:orgbf85ad7}
\section{Interaction Frame Operators I}
\label{sec:org3d1bfbb}
\section{Nested sequence diagrams}
\label{sec:org93c4455}
\section{Usages of sequence diagrams}
\label{sec:orgb58425c}
\section{System design: Detailed Use Case Check out}
\label{sec:org7a8ae1f}
\section{Use Case scenarios as Sequence Diagrams}
\label{sec:org1d51642}
\section{System design for the main use case scenario}
\label{sec:orgbfcb79d}
\section{UML Models}
\label{sec:org669c7b9}
\section{Dependence between models: Consistency conditions}
\label{sec:orgd0bf237}
\section{Use Case Diagram Library System}
\label{sec:org3148881}
\section{Detail Use Case Check out}
\label{sec:orgbfc134f}
\section{Implementation: Component Diagram (synchronous}
\label{sec:org3276093}
\section{Implementation: Protocol State Machine (PSM):}
\label{sec:org0558cb5}
\section{Implementation: Class Diagram}
\label{sec:org8ac528f}
\section{Implementation: Object Life Cycle State Machine}
\label{sec:org4f9dfca}
\section{Implementation: LSM Class Book}
\label{sec:org0049960}
\section{Question: Is this a working design?}
\label{sec:org50e78e8}
\section{Question: Is this a working design?}
\label{sec:org8c894c7}
\section{Question: Is this a working design?}
\label{sec:org26f8d84}
\section{Use Case success scenario realisation}
\label{sec:orgaaad386}
\section{Use Case fail realisation}
\label{sec:org6d96b5e}
\section{Construct the sequence diagram from the LSM’s}
\label{sec:orgfe924ae}
\section{Construct the sequence diagram from the LSM’s}
\label{sec:orgd209e43}
\section{Construct the sequence diagram from the LSM’s}
\label{sec:org9802395}
\section{Construct the sequence diagram from the LSM’s}
\label{sec:org35952fb}
\section{Construct the sequence diagram from the LSM’s}
\label{sec:org6b74493}
\section{Construct the sequence diagram from the LSM’s}
\label{sec:org6ae8776}
\section{Construct the sequence diagram from the LSM’s}
\label{sec:orgf1a825e}
\section{Construct the sequence diagram from the LSM’s}
\label{sec:org2cdc2ca}
\section{Construct the sequence diagram from the LSM’s}
\label{sec:org3463f60}
\section{Construct the sequence diagram from the LSM’s}
\label{sec:orgff0c45a}
\section{Construct the sequence diagram from the LSM’s}
\label{sec:orgcff9484}
\section{Construct the sequence diagram from the LSM’s}
\label{sec:org22db35d}
\section{Construct the sequence diagram from the LSM’s}
\label{sec:orga13a97e}
\section{Construct the sequence diagram from the LSM’s}
\label{sec:org630a969}
\section{Checking that a use case realization is correct}
\label{sec:org33a0a21}
\section{1) User interactions}
\label{sec:orga90f1d3}
\section{2) Messages belong to interfaces}
\label{sec:org0f6a50a}
\section{3) Messages conform to the PSM (LibraryInterface)}
\label{sec:orgdf3821c}
\section{4a) Messages follow the LSM for class Library}
\label{sec:orged4b65e}
\section{4b) Messages follow the LSM for class Book}
\label{sec:orgc27a6b6}
\end{document}
