% Created 2019-03-18 lun 09:33
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{enrico}
\date{\today}
\title{UML State Machines}
\hypersetup{
 pdfauthor={enrico},
 pdftitle={UML State Machines},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

Are diagram to show the single behavior of a object of the system.
The diagram is composed by
\begin{description}
\item[{state}] square boxes
\item[{transitions}] which are rule with which the object change state, each
transition has a label in front of them that has three part
which all of them are optional trigger-state [guard]/activity.
\begin{itemize}
\item trigger-state is usually a single event that triggers the
change of a state. If no trigger-state is present it meas that the
transition is take immediately.
\item the guard is a boolean condition that must be true in order to take the transition
\item the activity represent some behavior that occurs during the transition,
update a value or setting some flags.
\end{itemize}
\end{description}
If an event occurs and no transition is valid the event is ignored. When we
reach the final state we can delete the object that represent our state machine.
\subsection{Internal activities}
\label{sec:orgee7a182}
One state can react to event without having a transition by declaring the
event guard and activity inside the state. This is similar to a \textbf{self-transition}.
\subsection{Activity states}
\label{sec:orga28fcf7}
You can have state that do some work without having to take a transition + activity.
You need to mark it with the "do:/" keyword inside the state. A "do:/" activity
can take some time and can be interrupted while the \textbf{internal activities} take no
time and cannot be interrupted.

\section{Exercise}
\label{sec:orgd190b17}
\subsection{Component design}
\label{sec:org89ff851}
Different representation of the component.
\begin{itemize}
\item One component diagram where you show ports and connector to ports here no
interfaces used or implemented
\item Second diagram maybe focusing on the interfaces of two components where I can
see which interfaces are been implemented. We need to show what kind of
methods they have, not just the lollipop connector.
\item We need protocol state machine for the interfaces \textbf{[pre]} \emph{event} \textbf{[post]}, we need \textbf{[pre]} and \textbf{[post]}
condition which are statements on the state of the system they don't tell
anything about something has happen or something is going to happen. In detail
we have a \textbf{[pre]} condition, and \textbf{operation} which must be one of the operation
of the interface, the \textbf{[post]} condition which must state that the state is
changed like an operation has been sent for example with the [\^{}] called the
\emph{hat identifier} for asynchronous code or just the [ ] with a condition for
synchronous code.
\item Each of the interface that are mention in the second component diagram should
provide a protocol state machine
\end{itemize}

\subsection{Detailed class design}
\label{sec:orgef50258}
\begin{itemize}
\item All the required interfaces are used and all the provided interfaces are
implemented [3:40]
\item A component can be implemented by one class or by a set of classes [04:00]
\end{itemize}
\subsubsection{Sub-component [4:25]}
\label{sec:org0cccb3a}
A way do implement component is to use sub-components here we need to pay
attention that the port of the outer component are connected to the sub
component with a solid or a broken line and it is called delegation.

\subsection{Behavior}
\label{sec:org1a88826}
\begin{itemize}
\item Each classes has to have a life-cycle state machine [5:00]
\item Each transition has to have an operation an event and a guard and effect. Here the
guard is like the precondition in the protocol state machine. Behavior the
same but guards are a little bit different from precondition. [5:30]
\end{itemize}


\begin{description}
\item[{Operation}] should one of the class and it might have a parameter [6:00]
\item[{Guard}] guard can mention the parameter from the operation [6:08]
\item[{Effect}] Written in some kind of programming language [1:07]
\end{description}
\end{document}
