% Created 2019-02-20 mer 11:12
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{enrico}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={enrico},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\section{User stories}
\label{sec:org8e44024}
  What are user stories and what are the releationship with user diagrams.
A story that a user has.
They include functional and non functional parts, they should provide value to
user or stack holder. As a customer I want to achive a some goal. Who is the
stack holder what is the story, and the reason. If it make sens you do it
otherwise you don't do it.
\subsubsection{Story}
\label{sec:org021d0c1}
the most important part
\subsection{Example}
\label{sec:orgceb9eaf}
First point, if you go deeper you have to describe, parking passes online this
are basically on token that you can give to the customer and tell him what he by
that, customer on site. You want to encode this to a test that a customer can
understand and finally we have a test that when it is green the user story is implemented.
\subsection{Simple tools}
\label{sec:org150edf7}
We call it \textbf{index cards}, extreme programming use the simple tools possible.
\subsection{Example}
\label{sec:orgfafa21e}
You can add some information, you can use priority and estimation of the time.
Priority, how important that user story is for you to implement it.
\subsection{Example}
\label{sec:orge070261}
The advanced to the 2D view you can arrange and use different colors.
\subsection{Two different ways}
\label{sec:org5e3976b}
\subsection{Comparison}
\label{sec:org373fa45}
The difference, the most striking difference, use-cases is easier to get
overview by making the diagram, very nice view what kind of function the system
has. Also enable a higher view. The disadvantage, the user stories are very tiny
and correspond a scenario and not a use-case itself. Disadvantage of use-case
\subsection{Example}
\label{sec:orgf968920}
Login scenario has two way to use it, this is use-case driven I have to
implement both of them at the same time, but in a business scenario you probably
need to implement first the normal login and then the NEMID.
\subsection{User story maps}
\label{sec:org3f51023}
Yellow cards are the user-stories, blue cards are sea level use-cases and orange
kite level uses-cases. Using concept of a user story map you can also get order
in user stories.
\subsection{Combining use cases and user stories}
\label{sec:org5009553}
How we are going to use them in this course.
\section{Activity Diagrams}
\label{sec:orgefbc36c}
Is describing the activities that are been done and the order of these
activities. Also the data flow to one to another activity
\subsection{Example of the use of activity diagrams}
\label{sec:orgf9aa6c7}
Example of the control flow of how to find flights. User and Travel agency are
called swim lanes, you don't have to include it the diagram. In this diagram is
important to state what is the activity of the user and the Travel Agency. It
Start at the black point near user. In this case we only see the resoult of the
system, we hide what the system is doing. We are not modeling the activity of
searching because this activity should be hidden from the user in the use-case
scenario.

The second diagram describes where the system interacts with the workflow at the
bottom, called \label{org5b953e2}. From all the \label{orga32fd35} you can derive use cases
\subsection{Activity Diagram concepts}
\label{sec:org92c1d6b}
What is the idea of the execution of this diagrams, nowadays is understood as \ldots{}
you have token at the start, then you have a fork that means we have to parallel
path, so we get two dots. The type of concurrency and parallelism is not
described, can be two person working together or can be a real parallelism that
the same person is working on both the tasks. Then we decide with priority
order, called diamond or decision point. The opposite not remembered. Here we
have a decision and not a parallel task. Wen we have a joint, join basically
wait for both the activities, there is a way to configure the join so it
doesn't need to wait for both. The fork and joint needs to match, also for the decision.
\subsection{Activity Diagram Execution}
\label{sec:orgd7d1524}
\subsection{Sub-activities}
\label{sec:orgde02dda}
Capture sub-activities, similar to crating methods, you want to introduce this
type of sub-activities.
\subsection{Deliver Order}
\label{sec:org4eac5d2}
We add start and end point.
\subsection{Swim-lanes}
\label{sec:org39603b2}
The most easiest way to show the actor and the activities.
\subsection{Object-flows / Data-flows}
\label{sec:org2d6a0bd}
Pins means output and output.
\subsection{Pins}
\label{sec:orgd6a5b41}
We don't have a start and an end but we have data-flow from input to output. This
if you want to make the data flow explicit.
Receive invoice to Make payment implies control-flow, this means that receive
invoice has to happen before make payments.

\section{Acceptance Tests}
\label{sec:org1284db1}
\end{document}
