% Created 2019-02-28 gio 08:44
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{enrico}
\date{\today}
\title{Parsing}
\hypersetup{
 pdfauthor={enrico},
 pdftitle={Parsing},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Introduction}
\label{sec:org94a65a8}
Once the token are ideintified, we need to know how they are structured in our
progrma. Once you know which token you can use this means that we need to know
how to use them. In fact the parser can detect \textbf{Semantics error}.
\textbf{Error recovery mechanism} they enable the compiler to complete the task without
exit at the first error.
\section{Factorial program and its AST}
\label{sec:org96cd38c}
From the parsing we get an AST, an AST is a tree with a root of JCompilationUnit
and a number of pointers that points to private member that points to j-- 
Rectangle are array list. In j-- all class start to \textbf{J} represent node in the
AST. Arrows represent members of object, in particualr systatic objects.
\section{The AST}
\label{sec:org04e43f2}
\section{Context Free Grammars}
\label{sec:org465a3db}
Is a compact formal specification that we use to specify the grammar rules of J--.
\section{Backus Naur From (BNF)}
\label{sec:orgf7603e6}
This notation is known as BNF. A compilation Unit represent grups or context of
a j-- file.
Slide 15 a compilation units can have optional package, 0 or more import and 0
or more typeDeclaration.

In order to match the string we start from our non terminal symbol and we look
at the rules. Slide 16.
\begin{equation}
E = id + id * id
\end{equation}
Now we apply the production rule, the first \(id\) become \(E\) and the other two
are \(T\).
\begin{equation}
E = E + T
\end{equation}
We apply the rules again
\begin{equation}
E = T + T
\end{equation}
\begin{equation}
E = F + T
\end{equation}
\begin{equation}
E = id + T
\end{equation}
\begin{equation}
E = id + T * F
\end{equation}
\begin{equation}
E = id + F * F
\end{equation}
\begin{equation}
E = id + id * id
\end{equation}
\section{Derivation}
\label{sec:org9e019cd}
\section{Left most and right most derivation}
\label{sec:org431bd7c}
\section{Parse Tree}
\label{sec:orgf7e8ba4}
\section{Ambiguity}
\label{sec:orgb01bdb8}
\section{Example}
\label{sec:org251677d}
\subsection{Using left most derivation}
\label{sec:org6e85398}
\subsection{Right most derivation \& parser tree}
\label{sec:org34341ee}
\subsection{if then VS if then else}
\label{sec:org3b44100}
\subsection{Whose is this else?}
\label{sec:org2f01007}
\section{Another real example}
\label{sec:org1783ab5}
\end{document}
