% Created 2019-03-02 sab 10:20
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\author{enrico}
\date{\today}
\title{Lexical Analysis}
\hypersetup{
 pdfauthor={enrico},
 pdftitle={Lexical Analysis},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\section{From text to sequence of tokens}
\label{sec:orgcf330ec}
First step is to break it into tokens.
If we apply the scanner of this class, for the second linek we get three tokens, ecc\ldots{}
This token are separated categories.
There are several notions, slide 9
\section{State transition diagram}
\label{sec:org645a10d}
Scanner are usually descirbed with a graph, which is a pictorial representation
of the program, \textbf{id} is an intermediate state.
\textbf{idEnd} is a special state, when we are here we finish scanning a token.
\section{State diagram for}
\label{sec:org988d79f}
In this case we are chcking if the next token is a reserved keyword.
\section{Regular expression}
\label{sec:org88b93fa}
\textbf{Alphabet} for a regular expression is all possible characters that form the
 regular expression
They can specify in a very compact way the lexical syntax of a language.

\section{Chapter 2\hfill{}\textsc{Book}}
\label{sec:org1ffc679}
\subsection{Introduction}
\label{sec:orgc170ab9}
The first step of compiling a program it is to transform the source code into tokens.
The list of all the token that we extract are called \textbf{lexical tokens}. We call
this process of analyzing this \textbf{token} \textbf{scanning}.
\subsection{Scanning tokens}
\label{sec:orgaf37d32}
\textbf{Scanner} is the program that splits the input stream into \textbf{tokens}.
We need to determine when a token start and ends. Most of the time they are
separated by an empty space, but for example tokens like '+' sing or '--' are
not. In order to simplify the description of a \textbf{scanner} we use \emph{state
transition diagrams}.

\subsection{Identifier and integer literals}
\label{sec:orgfa6a9fc}
In a \emph{state transition diagram}, nodes represent \textbf{states} and \textbf{direct edges}
represent \textbf{moves}. In the source code the \textbf{TokenInfo} is the object that
encapsulate the representation of the token found.
\subsection{Reserved words}
\label{sec:orgf523343}
For reserved words we have two options, one is to crate a complicate state
machine, the second one is to recognize them as a normal word and then compare
them with a table of reserved words.
\subsection{Separators and Operators}
\label{sec:org848f253}
With separators like the '+' '=' ecc. we need to pay attention because we
probably have more than one character per word.
\subsection{White space}
\label{sec:org72ef105}
There are several types of white spaces, like tabs carreige return ecc.
\subsection{Comments}
\label{sec:orgf8e4c10}
Comments can be considered a special form of white spaces.
\subsection{Finite state automata}
\label{sec:orgc7e4bd2}

For any language that can be described by a finite state automata, there is a
state transition diagram that can parse string literals in this language.

\begin{definition}
A finite state automata (FSA) \(F\) is a quintuple \(F = (\sigma, S, s_0, M, F)\) where
\begin{itemize}
  \item $\Sigma$ is the input alphabet
  \item $S$ is a set of states
  \item $s_0 \in S$ is a special state
  \item $F \in S$ is a set of final state
  \item $M$ is a set of movements or state transition of the form
\end{itemize}
\end{definition}
\begin{equation}
m(r, a) = s \text{where} r, s \(\in\) S, a \(\in\) \(\Sigma\)
\end{equation}
\subsection{Non deterministic finite state automata VS Deterministic}
\label{sec:org5327fa2}

\begin{definition}
A \emph{deterministic finite state automaton} is an automaton where there are no
\(\epsilon\) moves and there is a unique move from any state given a single input
symbol \(a\). That is there \textbf{cannot} be two moves where \(s\neq t\).
\end{definition}

\begin{equation}
\begin{aligned}
m(r,a) &= s \\
m(r,a) &= t
\end{aligned}
\end{equation}

On the contrary
\begin{definition}
A \emph{non deterministic finite state automaton} is a finite state automaton that
allows either of the following conditions
\end{definition}
\begin{itemize}
\item More than one move from the same state, on the same input symbol
\item An \(\epsilon\) move defined on the empty string \(\epsilon\) which simply means
that we can move from \(r\) to state \(s\) without scanning any input symbol.
\end{itemize}
\begin{equation}
m(r, \(\epsilon\)) = s
\end{equation}

\subsection{NFA To DFA}
\label{sec:org4e06edb}
For every NFA there is an equivalent DFA. A DFA is always in a state in which it
that simulates all the possible state of a NFA, for this reason we call this a
\emph{powerset constructions}.
\end{document}
