% Created 2019-02-20 mer 08:32
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[margin=1.5in]{geometry}
\usepackage[style=verbose,backend=bibtex]{biblatex}
\author{Enrico Tolotto s190057}
\date{\today}
\title{ISA COMPARISON}
\hypersetup{
 pdfauthor={Enrico Tolotto s190057},
 pdftitle={ISA COMPARISON},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)},
 pdflang={English}}
\begin{document}

\maketitle
An ISA or instruction set architecture can be seen as the boundaries between the hardware and software.
Nowadays the two main architectures in the computer market are x86 and ARM.
The x86 is dominating the server and personal computer sector, while ARM is mostly used in embedded and personal mobile devices.
This report compares the main characteristics of four different ISA Patmos, ARM, x86 and RISC-V and take a look at which feature they have or don't have in common.
On the first part, the report will take a look at the difference between two relatively new architecture, the Patmos and the RISC-V architecture.
On the second part, it'll compare the RISC-V ISA architectures with ARMv8 and x86.
This report will examine the class of ISA, their memory addressing, their address mode and the type and the size of their operands that they use.

\vspace{10pt}

Patmos is a new processor designed for Real-time Systems. This architecture was built with a new paradigm in mind, make the \emph{worst-case} fast and the whole system easy to analyze.
The main difference between these two ISA is the class of architecture. Patmos is a Very Long Instruction Word (VLIW) architecture, while RISC-V is a RISC architecture. The main difference between these two class is that VLIW relies on the correctness of the code generated by the compiler to decide which instructions need to be run in parallel. On the contrary, RISC-V needs dedicated hardware that can detect which operations can be executed in parallel. This implies that Patmos is easier to implement and requires less computational logic and hardware resources than the RISC-V. 
Both these architecture are general purpose register architectures with 32 general purpose registers (GPR), and both uses \emph{load-store} instructions to access the memory.
A second difference is how the memory is stored and interpreted. RISC-V is a little-endian architecture, which means that the most significant byte is stored at the end of the word, on the contrary, Patmos is big-endian, and the most important byte is stored at the beginning of the word.
Both the two architectures support byte addressing mode, in order to read a
memory object. Memory access must be aligned for both the two ISA and a memory object can have a length of a 1 byte to 64 bytes.

\vspace{10pt}

The main difference between RISC-V ARMv8 and x86 as for the previous comparison is the class of the ISA. ARMv8 like RISC-V is a RISC architecture which uses a \emph{fixed-length} of 32 bits.
Encoding instructions with a fixed-length help to maintain the design of the architecture simple and simplifies the decode of the operations.
Vice versa, x86 based on a CISC design uses a \emph{variable-length} encoding that can range from 1 to 18 bytes per instructions.
An advantage of variable length instructions is that they can take less space than fixed-length instructions, so a program compiled for CISC ISA is usually smaller than the same program compiled for a RISC architecture.
Since code size is critical in an embedded system, both ARM and RISC support a reduced instruction set for the standard operations. ARM \emph{thumb-mode} and RISC "C" standard extension use a set of fixed-length instructions of 16 bit to reduce the code size.
All the three ISAs are classified as a general purpose register architectures.
This class of architecture can be subdivided into two sub-classes, \emph{register memory architecture} which can access the memory as a part of an instruction. Part of this sub-class is x86 architecture.
The second one called \emph{load-store architecture} can access the memory only through a \emph{load-store} set of instructions, ARM and RISC-V architectures are part of this sub-class.
Another distinction between the three architecture is the number of general purpose registers that each of them has. x86 has 16 general purpose registers in the 64-bit variant, while ARMv8 and RISC-V have 32 integers GPR and 32 floating point register if respectively the \emph{neon} and "F" extension are implemented.
All the three architectures support \emph{byte addressing mode}, which means that a memory location can be accessed by 8 bits, 16 bits, and 32 bits and 64 bits.
What differs is the way the memory is stored and interpreted, x86 and RISC-V use the little-endian conventions while ARMv8 architecture is bi-endian, which means it supports both the big-endian and little-endian conventions, the endianes can be toggled in software.
Another difference is that memory access in ARMv8, and the standard implementation of  RISC-V needs to be aligned, while x86 supports unaligned memory access. That said, aligned memory access is always faster than unaligned access.

\vspace{10pt}

To conclude, in the first part of this report we compared the differences between Patmos, a time-predictable very-long-instruction-word (VLIW) processor with the standard implementation of the RISC-V architecture. Even though these two architectures are designed for two different purposes, it is clear that the RISC design and implementation heavily inspired Patmos.
On the second part, we took a look at the most common ISAs, ARMv8, and Intel x86 and compared them with the recent RISC-V ISA.
While ARMv8 and RISC-V at the surface still share the same principles of the original RISC design, keep the architecture simple and easy to implement in hardware, their design differs.
On the other hand, x86 based on the CISC architecture requires a sophisticated design and extra computational logic compared to RISC-V.

\begin{thebibliography}{9}
  \bibitem{videocomparsion}
  Tuesday @ 1130 ISA Shootout – a Comparison of RISC V, ARM, and x86 Chris Celio, UC Berkeley
  \\\textit{https://goo.gl/u1ccZ7}.

  \bibitem{x86amrcomparsion}
  Emily Blem, Jaikrishnan Menon, and Karthikeyan Sankaralingam\\A Detailed Analysis of Contemporary ARM and x86 Architectures
  \\\textit{https://pdfs.semanticscholar.org/a694/f3583ca033904d9d3073d3693feac585a2bb.pdf}

  \bibitem{books}
  John L. Hennessy and David A. Patterson
  \\\textit{Computer Architecture: A Quantitative Approach Sixth Edition}

  \bibitem{riscvmanual}
  The RISC-V Instruction Set Manual Volume I: User-Level ISA
  \\\textit{https://riscv.org/specifications}

  \bibitem{armmanual}
  ARM Architecture Reference Manual ARMv8, for ARMv8-A architecture profile
  \\\textit{https://goo.gl/TytJYb}

  \bibitem{intelmaual}
  Intel® 64 and IA-32 Architectures Software Developer Manuals
  \\\textit{https://goo.gl/trGziL}

\end{thebibliography}
\end{document}
