% Created 2019-02-13 mer 13:56
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[margin=1.5in]{geometry}
\usepackage[style=verbose,backend=bibtex]{biblatex}
\author{Enrico Tolotto s190057}
\date{\today}
\title{The RISC-V ISA}
\hypersetup{
 pdfauthor={Enrico Tolotto s190057},
 pdftitle={The RISC-V ISA},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
Nowadays open source software is almost everywhere, web servers, smartphone or even cars
utilize open source software in some ways. Open source signifies reliability and
security; more people can look at it, modify it and improve it and most likely
it is free to use. Today, all the open source software runs on
top of processor that have a closed instruction set architectures; this means we assume
the hardware we use is secure, but recent examples of security flaws like
specter and meltdown are a clear sign that this is not the case. RISC-V is a
response to this problem, born as an open and extendable ISA (instructions set
architecture), it has the goal of fixing the issues related to the proprietary
architectures like x86 and ARM. Many challenges arise while developing a new ISA,
from developing the software framework for the instruction set through
persuading companies to use and invest in this architecture. But starting from scratch
implies that it can benefit from the previous mistakes that other ISA made in
the past, improve from their errors and add innovative functionalities.

\vspace{10pt}

RISC-V was created in 2010 in the University of Berkeley by Krste
Asanović and David Patterson, driven by the necessity to have an open instruction
set for educational purpose and computer architecture research. The goal of
their ISA is to create an architecture that is capable of competing on all
spectrum of computational devices, from embedded systems to servers and
data-center, while keeping the design simple and easy to extend to fit the
needs of the various applications.
Born where the original RISC architecture was developed, RISC-V, as the name
says, is based on the evolution and interactions of the original RISC design. In
fact, it is a load-store architecture with a fixed instructions length of 32-bit
and a user-level address spaces that can be 32-bit for the RV32I implementation
or 64-bit for 64-bit. There is also a 128-bit implementation that is still in
development, targeting servers and big data-center.

The idea behind RISC-V is to define a simple set of 47 base instructions which
are always present in every implementation, but that can be expanded through
so-called "extensions," so designers and engineers can create a custom chip that
satisfies their needs for a particular application. Examples of extensions are
the "C" (compressed) extension which enables a compressed operation mode to
reduce the footprint of the code, like Thumb mode for the ARM processors or "F"
(floating) which enables the computations of floating points numbers. These and
other extensions are part of a subset called standard extensions and are defined
inside the specification manual of the RISC-V. As it is an open
architecture under the BSD license, companies can extend the set of instructions
with their custom extensions to create accelerators for their needs, for
example, speed up the encoding and decoding of audio and video streams. As
 shown by other proprietary architecture, custom
accelerators, specialized in one particular task, are the only way to improve
performance until we surpass the CMOS era.

Building a new extendable architecture from scratch means that the designer has
the freedom to implement tested and consolidated designs together with new
requirements and needs of the current digital world.
But it also implies that all the software has to be redesign and develop for
this new architecture. For example, compilers need to be rebuilt to
support the various extension and custom accelerators. Furthermore issues like the
\emph{phase-ordering problem} will have to be revisited to maximize
performance while maintaining the accuracy of results.
On the other hand, software is where the values reside, given the open
instructions set, software and compiler will last longer compared to a closed
source ISA, which means that a company will be more likely to choose this
architecture to ensure that their code will stay in production for a more
extended period.

We always had to assume that the hardware on which
our programs are executed is secure, but this is not the case. Many design flaws
were discovered in the major architectures, and they had to be resolved in
software with a substantial impact in performance. A processor is a complicated
piece of art where at its heart resides the ISA surrounded by many components
strictly bound together. An open ISA means that more people can take a look at
it, discover mistakes, bad implementations and correct them. Since the ISA is
not the only part of a processor,  we still cannot fully trust our
hardware, but at least this is a big step in the right direction.

\vspace{10pt}

To conclude, RISC-V is probably the most innovative solution regarding computer
architecture. Its great modularity and the possibility to design custom
extensions are the keys to success in a world dominated by proprietary ISAs. The
increasing success that this architecture is having in the processors' world, is
denoted by the fact that MIPS decided to open their ISA, to regain some of
the visibility in the computer market. This new design brings with it new
challenges and difficulties on the software side. Compilers, operating systems,
and programs need to be rewritten and optimized for this new architecture.
Developing the software will most likely require
substantial amount of time. But a royalty-free ISA also implies a competitive
market. A processor will be less expensive and accessible to a large market
share, meaning more people and companies will be able to work with it and extend
the software base for this architecture. Right now it is hard to determine if
RISC-V will be the next dominant architecture, like x86 or ARM, but what is
clear is that this architecture has already made a significant impact on a market
that was stalled for almost a decade.



\begin{thebibliography}{9}

  \bibitem{workshopintro}
  Krste Asanović
  \\\textit{https://riscv.org/wp-content/uploads/2015/01/riscv-intro-workshop-jan2015.pdf}.
  \\\textit{http://youtu.be/A5kpo_ff98M}

  \bibitem{riscvmanual}
  The RISC-V Instruction Set Manual Volume I: User-Level ISA
  \\\textit{https://riscv.org/specifications}

  \bibitem{meltdownspectre}
  Meltdown and Spectre, Vulnerabilities in modern computers leak passwords and sensitive data.
  \\\textit{https://meltdownattack.com/}

  \bibitem{trusthardware}
  GOOD MODE UNLOCKED - Hardware Backdoors in x86 CPUs
  \\\textit{https://goo.gl/a4GPmQ}

  \bibitem{books}
  John L. Hennessy and David A. Patterson
  \\\textit{Computer Architecture: A Quantitative Approach Sixth Edition}

\end{thebibliography}
\end{document}
