% Created 2019-02-27 mer 12:04
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{enrico}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={enrico},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\begin{center}
\begin{tabular}{lllll}
\hline
Input & Step & Expected Output & Fail & OK\\
\hline
 & Start Chatting & "0) Exit" &  & \\
 &  & "1) Start trade with second player" &  & \\
 &  &  &  & \\
\hline
1 & Enter Choice & "Select Object" &  & \\
\hline
First Object from the Inventory & Enter Choice & "Do you want to trade this object?" &  & \\
 &  & "0) Exit" &  & \\
 &  & "1) Complete the trade" &  & \\
\hline
\end{tabular}
\end{center}


\begin{center}
\begin{tabular}{lllll}
\hline
Input & Step & Expected Output & Fail & OK\\
\hline
 & Start Chatting & 0) Exit &  & \\
 &  & 1) Trading &  & \\
\hline
1 & Enter Choice & "Which Object you want to trade?" &  & \\
\hline
Empty Object & Enter Choice & "Error you select an empty object" &  & \\
 &  & "0) Finish the trade?" &  & \\
 &  & "1) Select another object?" &  & \\
\hline
\end{tabular}
\end{center}

Prerequisite: The player is in a room and the player inventory is not full.
\begin{center}
\begin{tabular}{lllll}
\hline
Input & Step & Expected Output & Fail & OK\\
\hline
 & Select objects & 0) Cancel &  & \\
 &  & 1) Object selected &  & \\
\hline
1 & Pick object & Object added in the player inventory &  & \\
\hline
\end{tabular}
\end{center}

Prerequisite: The player is in a room and the player
\begin{center}
\begin{tabular}{lllll}
\hline
Input & Step & Expected Output & Fail & OK\\
\hline
 & Select objects & 0) Cancel &  & \\
 &  & 1) Object selected &  & \\
\hline
1 & Pick object & Object added in the player inventory &  & \\
\hline
\end{tabular}
\end{center}

Pick Object
\begin{center}
\begin{tabular}{lllll}
\hline
Check & Existance of object in a room & r1 &  & \\
\hline
Check & There is a place in the player inventory & p1 &  & \\
\hline
Actions & Pick object & p1 &  & \\
\hline
Actions & Remove object from room & r1 &  & \\
\hline
Action & Put object in player inventory & p1 &  & \\
\hline
Check & If object is in player inventory & p1 &  & \\
\hline
Check & If object is removed from room & r1 &  & \\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{llllll}
\hline
Check & P1 is online & P1 &  &  & \\
Check & P2 is online & P2 &  &  & \\
Check & P1 has an object in its inventory & P1 &  &  & \\
Check & P2 has an object in its inventory & P2 &  &  & \\
Action & Offer & P1 & R1 & P2 & \\
Action & Offer & P1 &  & P2 & \\
\hline
\end{tabular}
\end{center}
\end{document}
