- Amount of water wasted in the developing countries is as high as 50% it is
  called Non Revenue Water
- missing adequate monitoring system
- lack national reporting system
- Asia 29 Billion of cubic meter per year
Water is an essential resource for human life,
Catchy phrase. As an example the water leakage in some developing countries is as
high as 50\%. The main reason behind this problem is the fact that the water
network is subject to soil movement, fluctuation of water pressure and


is very old and there are no functional monitoring systems that can
track the position of the leakage. Deterioration is caused by corrosive
environment, soil movement, poor construction practices and
workmanship, fluctuation of water pressure, and excessive traffic loads and
vibration. Water utility managers in
developing countries will invariably face greater challenges including the rapid
urbanization

The water leakage in some developing countries is as high as 50%
and this is mostly caused by the fact that the water network is old, or  a lack of a national
reporting system or a non adequate monitoring system.
