% Created 2019-03-22 ven 09:47
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\author{enrico}
\date{\today}
\title{Definitions}
\hypersetup{
 pdfauthor={enrico},
 pdftitle={Definitions},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\section{First Slide}
\label{sec:orgd46c53a}
\subsection{Architectural Models}
\label{sec:org26d079b}

\begin{definition}
\textbf{Fundamental models} are concerned with a more abstract description of the
 properties that are common in all of the architectural models
\end{definition}

\begin{definition}
\textbf{Architecture of a system} is its structure in terms of separately specified
 components and their interrelationships
\end{definition}

\begin{definition}
The fundamental building blocks of a distributed systems are
\begin{description}
\item[{Communicating entities}] what are the entities that are communicating in the
distributed system?
\item[{Communication paradigm}] How do these entities communicate, or, more
specifically, what communication paradigm is used?
\item[{Roles and responsibilities}] What potentially changing roles and
responsibilities do these entities have in the overall architecture?
\item[{Placeent}] How are these entities mapped on to the physical distributed infrastructure?
\end{description}
\end{definition}

\subsubsection{Communicating Entities}
\label{sec:org3434667}
From a system perspective, communicating entities are \textbf{processes}.
A possible definition is
\begin{definition}
A \textbf{distributed system} is a process coupled with appropriate interprocess
communication paradigms
\end{definition}
Two caveats:
\begin{itemize}
\item \textbf{sensor network} are called \emph{nodes}
\item In most distributed system \textbf{threads} instead of \emph{processes}
\end{itemize}
\end{document}
