% Created 2019-03-17 dom 15:33
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{enrico}
\date{\today}
\title{Logical Time}
\hypersetup{
 pdfauthor={enrico},
 pdftitle={Logical Time},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\section{2013 ACM Turing Award: Leslie Lamport}
\label{sec:org3312555}
Lapmport Clocks save as Logical Clocks
\section{Why Is Time Interesting?}
\label{sec:orga6ffd4c}
We have a number of events in the system and we want to be able to order the
events, what kind of events happen first? What could have caused the fault? we
talk about \emph{causality}.
\begin{equation}
e\(_{\text{i}}\) \(\to\) \text{ event $e$ of process}$\backslash$; P\(_{\text{i}}\)
\end{equation}
Causality is the \emph{causal precedence relation}.
\section{Computer Clocks and Timing Events}
\label{sec:orgfc64c02}
We don't use computer clocks because local clocks may supply different time
values because PC clock have drift.
So the \textbf{causality} is not respected.
\section{Example: Real-Time Ordering of Events}
\label{sec:org963c2f2}
\section{Example: Real-Time Ordering of Events (cont.)}
\label{sec:org63741a8}
\section{Example: Real-Time Ordering of Events (cont.)}
\label{sec:orgab20c38}
\section{The Problem}
\label{sec:orgf477a8b}
This is want to do it but we want to do it without physical clocks.
In distributed systems, it is not possible to have a global physical time!
\section{What We Want…}
\label{sec:org89948f5}
We want to do that without physical clocks.
We want event ordering
\section{Idea\ldots{} Logical Time!}
\label{sec:orgcad22ef}
We want to do that logically means with only the information we know.
The approoved mark are example of logical information.
\section{Example: Real-Time Ordering of Events (cont.)}
\label{sec:orgd998433}
We can find an ordering even if we don't have a physical, we can assign a number
based on logical rules that we know.

\section{The Idea\ldots{} in 1 Slide}
\label{sec:orga882824}
Logical clock is simply a counter and we use it as a timestemp to timestamp each events.
We increase the timestamp by the causality
\section{Distributed System Model}
\label{sec:orge988a23}
\(pi\) number of process, process can only communicate with messages passing.
\section{What Do We Know About Time?}
\label{sec:org97b39d6}
We cannot use physical time, the first relation we have to define is the
relation that correlate the event in the process \(p_i\). Is just a way to
represent that the event \(e\) occured before the event \(e'\)
\begin{equation}
e\(\to_{\text{i}}\) e'
\end{equation}
\textbf{Total ordering} means that you can compare whatever pair of events
This is called \textbf{Occurs before}
\section{Happened-Before Relation (➝)}
\label{sec:org3107480}
We also want to extend this notion to a number \(n\) of processes

\begin{multiline}
e_1 \to e_2 \text{HB1} \\
e_2 \to e_3 \text{HB2} \\
e_1 \to e_3 \text{HB3} \\
e_1 \to e_4 \text{HB3} \\
\end{multiline}
So we can say that \(a\) \textbf{happens before} \(d\) because there are a set of rules that
can be applied and demostrate it
The teacher example is half of the example in the slides
\section{[Happened Before Relation] Example}
\label{sec:org49704be}
\section{Happened-Before Relation (➝)}
\label{sec:orgc0775a8}
\textbf{irreflexivity} means that you cannot says that \(a\) happens before \(a\)
\textbf{Partial ordering} you cannot say which event happens before between \(a\) and \(e\)
with the set of rules that we define previously.
\textbf{Concurrent} means that the the rules cannot be applied the previous rule so the
\textbf{event are concurrent.
*Concurrent} and \textbf{Parallel} are two different concepts but parallel are a
particular case of concurrent.
\section{Logical Clocks}
\label{sec:orgb0c7ab8}
Now we want to use the \textbf{happens before} relation to define logical clocks.

\section{Logical Clocks Rules}
\label{sec:orgb8af6d4}
Third rule is called \textbf{intransitivity}. We defined what is the meaning of the
logical clock.
\section{Logical Clocks\ldots{} in Practice!}
\label{sec:org51578e5}
We can use whatever incrementa but we need to be consistent (the +1 can be +100).

\section{[Lamport Clocks] Example 1}
\label{sec:orgd9be839}

\section{[Lamport Clocks] Example 3}
\label{sec:org2a9c00a}

\section{LOGICAL}
\label{sec:org7f4ee9d}
\section{LOGICAL CLOCKS}
\label{sec:orgc4cd493}
\section{[Lamport}
\label{sec:orge241509}
\section{“Houston, We've Had a Problem…”}
\label{sec:org7853897}
Can we really do that with lapmprot clocks?
\section{Shortcoming of Lamport Clocks (1)}
\label{sec:org49200cc}

\section{Shortcoming of Lamport Clocks (2)}
\label{sec:org0c1a837}
\section{Shortcoming of Lamport Clocks (2)}
\label{sec:org13356e4}
\section{So\ldots{} What Else Do We Need?}
\label{sec:org9e154e3}
\section{Mattern and Fidge Vector Clocks}
\label{sec:orgb1711e6}
\section{Vector Clocks}
\label{sec:org71a3aa9}
In \(P_j\) put what i now of \(P_j\) according with the interaction with the system.
\section{Note that\ldots{}}
\label{sec:orgf409169}
\section{[Vector Clocks] Implementation Rules}
\label{sec:org8fa69af}

\section{[Vector Clocks] Example}
\label{sec:org9794211}
Now I'm ordering the event without using any physical clock.
\section{Ordering on Vectors}
\label{sec:orgc0a305f}
What does it mean that a vector is less than a vector?
\section{[Vector Clocks Ordering] Example}
\label{sec:org48ef275}
Last property means concurrent. You cant say anything about that
\section{[Vector Clocks] Example}
\label{sec:org46d4a75}

\section{[Vector Clocks] Violation of Causal Ordering}
\label{sec:org5fbfe04}
Read the definition.
With vector clock we are able to catch the error and you can decide how to
handel it. If there was no message from \(Q \to R\) there would be no \textbf{causal ordering}.
This is not a problem but thanks to vector clock we can catch that the message
came from the past.
\section{Drawback of Vector Clocks}
\label{sec:org53ebf05}
What are the drawbacks? Study the definition.
\section{Efficient Implementation of Vector Clocks}
\label{sec:orgeff9d75}
We provided a solution but this solution is not efficient how can we improve it?
\section{Singhal-Kshemkalyani’s Differential Technique}
\label{sec:orgea8b658}
  A possible solution is, if I'm communicating most frequenty with \(P_J\) I can
  tell to \(P_J\) only the changes that happen in that message and not all the vector.
The assumption is that we are using the \emph{FIFO}. Any assumption needs to be
  proved.
\section{Singhal-Kshemkalyani’s Differential Technique}
\label{sec:orgd2361f2}
\section{Example: Vector Clocks Progress in S-K Technique}
\label{sec:org823ae45}
\section{Another Example}
\label{sec:org9dd970b}
\section{Analysis}
\label{sec:orgbb918d7}
\section{How to Cut Down the Storage Overhead?}
\label{sec:orgc51f36f}
\section{Implementation of Singhal-Kshemkalyani’s Idea}
\label{sec:org0e1ff4b}
\section{Implementation of Singhal-Kshemkalyani’s Idea}
\label{sec:orgfb34cad}
\section{Example}
\label{sec:org15ce2dc}
\section{State of P3}
\label{sec:orgf695325}
\section{P3 Sends a Msg to P2: (1) Set of Tuples}
\label{sec:orge59e8a1}
\section{P3 Sends a Msg to P2: (2) Update of LS3}
\label{sec:orgbe142d1}
\section{P3 Receives a Msg from P4}
\label{sec:org86b1a32}
\section{P3 Sends a Msg to P1: (1) Set of Tuples}
\label{sec:org2e5f8b4}
\section{P3 Sends a Msg to P1: (2) Update of LS3}
\label{sec:org5d5767e}
\section{P3 Sends a Msg to P2: (1) Set of Tuples}
\label{sec:org68d9faa}
\section{P3 Sends a Msg to P2: (2) Update of LS3}
\label{sec:orgb734077}
\section{Exercise}
\label{sec:orgbcf5295}
\end{document}
