% Created 2019-04-07 dom 15:33
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{enrico}
\date{\today}
\title{Protocol and Errors Control Mechanism}
\hypersetup{
 pdfauthor={enrico},
 pdftitle={Protocol and Errors Control Mechanism},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\section{Basic protocols error}
\label{sec:org014f4e9}
Generally speaking you have an application that uses a process that send and
communicate with a receiver and an application logic which is the server. Today
we will look at some example and how we can make the protocol more fault tolerant.
Paradigm.
\begin{center}
\begin{tabular}{llll}
\hline
Error type & Error correction mechanism & Protocol example & Semantics\\
\hline
 &  & ACK & Maybe Semantics\\
Corruption of data message & Checksum + ACK/NACK & ACK/NACK & Maybe Semantics\\
NO ACK & Timeout + Re-transmission of data message & ACK/NACK (or PART) + Timeout + re-transmission & At least one semantic\\
Duplication of output & Sequence numbers in data messages & ACK/NACK (or PART) + Timeout + re-transmission + sequence numbers in data messages & \\
Floating Corpses & Sequence number in ACK messages & ACK/NACK (or PART) + Timeout + re-transmission + sequence numbers in data messages + sequence number in ACK & At most once semantic\\
\hline
\end{tabular}
\end{center}
\section{Simple ACK}
\label{sec:org9ae56c2}
The most simple protocol which doesn't deal with any failure.
\begin{equation}
\text{sender} = \text{wait for input} x \in M
\end{equation}
When we get the input we start the procedure \(Q(x)\)
\begin{equation}
Q(x) = \text{send} x \to \text{reciver}
\end{equation}
This means that I wait until receipt of message \textbf{ACK} from receiver.
\begin{eqaution}
\text{reciver} = \text{wait for msg} x \text{from sender}
\end{equatoin}
When he receive the msg it send an \textbf{ACK} to sender; then output \(x\); Receiver.

This doesn't implement any error detection and any reliability this is a type
of semantic called \textbf{Maybe semantics}.
\section{Corrupted Messages}
\label{sec:orgcc65d84}
We want to make it more fault tolerant. Fault tolerant means a lot of things, so
we need to specify what fault tolerant means in our protocol.
We want to construct an algorithm that deals with the \textbf{message corruption}
\section{Nack}
\label{sec:org11472f3}
First of all we have to assume that point on slide 4, and the intersection of
these two domains are empty.
We are going to use checksum we are going to send \((x,H(x))\), and the reciver
\(y_1, H(y)\). Now the replay from the server can be \textbf{NACK} or \textbf{ACK}. If we
receive an \textbf{NACK} we can decide what to do. Page 2 second pdf file.
\section{Polling}
\label{sec:org80f1524}
Polling protocols the idea is the same of ACK/NACK but is the receiver that
start the communication. \textbf{POL} message to receive the data and \textbf{REPT} request to
repeat transmission.
\subsection{Polling protocol}
\label{sec:org392b495}
\section{Ack/Nack problem}
\label{sec:orgbe2e6b9}
If for whatever reason we don't get any \textbf{ACK/NACK} the sender will wait forever.
What we want to do is to focus on the \textbf{NO ACK} error type.
We don't know which message was lost the one sent by the sender or the one from
the receiver. We want to salve that specific problem with a \textbf{timeout} +
\textbf{re-transmission of the message}
\section{Ack/Nack Timeout}
\label{sec:org6f22236}
We need to change only the sender. At certain point if the sender doesn't
receive any message it has to resend the message. Why it is call at least one
semantics? Because we resend the same message many time until we receive an
\textbf{ACK} there can be many output from the sender but we get at least one input.
\textbf{PAR} Is another type of protocols that has the same problem of ACK but there is
no NACK
\subsection{Duplication problem}
\label{sec:org4e0e390}
Slide 9,
\subsection{Solution}
\label{sec:org9d01686}
The receiver has to understand when the message is a repetition of a previous message.
We can use a numbered scheme.
\section{{\bfseries\sffamily TODO} Exercise}
\label{sec:org9617280}
\section{PAR Protocol}
\label{sec:org497b1d7}
The idea is that it is exactly the same of ACK/NACk without NACK because you
don't need the NACK if you have the timeout. You use NACK only for performance.
The behaviour of the sender is the same in both protocols.
\textbf{Positive Acknowledge and Re-transmission}. Implementation at page  , reset
timer means stop timer. You also need to check the \(i\) in the message, in the
receiver. We solved the Fourth row problem in the table \textbf{duplication of output}.
\section{Floating Corpses}
\label{sec:orgf5017c8}
Messages can be lost for a long period of time. So we introduce and solve the
problem with timeout ecc.. But if the all lost message arrive at the receiver at
the same time after \(x\) time.
\section{A key problem}
\label{sec:org73e93b8}
\subsection{Example 1}
\label{sec:orgfe281b3}
The protocol is still working but they are not syncronized. In fact the server
send to the sender ACK for different messages.
\subsection{Example 2}
\label{sec:org47825f9}
Msg1 we don't know where it is coming from but the server receives it and it
replies with an ACK, here we are stack because we get two message with sequence
number 1. The problem is that the ACK are anonymous ACK.
\subsection{Problem Anonymous ACK}
\label{sec:orgec224d8}
When you design a distribuited system you need to rely only to the message you
receive from the sender.
\subsection{Solution Sequence Numbers}
\label{sec:org86aace2}
In the Receiver we have to decide what to do when the numbering is not correct,
what he decide to do in the implementation
\section{Class Error}
\label{sec:orgc3d54aa}

\section{PAR Protocol + Numbered ACK}
\label{sec:org0829428}
We solved some problems but it can still fail.
\section{Protocol for Exchange of State Information}
\label{sec:org6c2bcac}

\section{Two-way Exchange}
\label{sec:org827ca77}
\section{Two-way Handshake Failure Scenarios}
\label{sec:orgd782a46}
\section{Exchange in the presence of errors}
\label{sec:org4d828d5}
\section{Three-way Handshake}
\label{sec:org87af9de}
\section{Analogy}
\label{sec:org6f4ade1}
\section{Three-way Handshake protocol}
\label{sec:org839798b}
\section{What Happens with floating corps}
\label{sec:org5835850}
\end{document}
