% Created 2019-04-25 gio 17:54
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{enrico}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={enrico},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\section{Table}
\label{sec:org4c17b84}
\begin{center}
\begin{tabular}{lll}
\hline
 & Description & \\
\hline
Functional & END-N must connect and communicate & END-N and GTW\\
Requirements & with multiple gateways & \\
\hline
 & Should be able connect, authenticate, & \\
 & and remember END-N & GTW and NS\\
\hline
 & Should be able to transmit/receive & GTW\\
 & data from all END-N within range & \\
 & and connect to the Internet & \\
\hline
 & Should be able to connect NS to & GTW\\
 & send/receive data & \\
\hline
 & Should be able to transmit/receive & \\
 & sensor data and acknowledgement & \\
 & (low-pressure detection, low battery) & END-IN and GTW\\
\hline
 & Should alert supervisor in case of & IOT and SAP\\
 & a leak detection. & \\
\hline
 & Should be able receive data from NS & IOT and SAP\\
 & to provide information to users & \\
\hline
 & Should be able to detect if END-N & NS and END-N\\
 & faulty(lack of data communication & \\
 & data or inconsistency) & \\
\hline
 & Each node should be associated, & NS\\
 & recorded with gateways within range & \\
\hline
 & Each node should be associated with & NS\\
 & an Identification number to record & \\
 & to associate information such as & \\
 & battery level, location etc. & \\
\hline
 & Each gateway should be associated & NS\\
 & with an id to keep data such as & \\
 & maintenance dates, location and & \\
 & history of devices connected. & \\
\hline
 & Messages should be filtered for & NS\\
 & duplicates, do security checks, & \\
 & manage the network & \\
\hline
 & Sensor may be faulty. Before & NS\\
 & a team is alerted, data should & \\
 & be compared with other sensors & \\
 & on the same line to verify, & \\
 & if possible. & \\
\hline
Non-functional & All IOT-SAP services must be & IOT-SAP\\
requirements & verified and recorded when & \\
 & requesting access critical & \\
 & infrastructure data. & \\
\hline
\end{tabular}
\end{center}
\end{document}
