% Created 2019-04-29 lun 22:31
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[margin=1.2in]{geometry}
\pagenumbering{gobble}
\author{Enrico Tolotto}
\date{\today}
\title{Motivation letter}
\hypersetup{
 pdfauthor={Enrico Tolotto},
 pdftitle={Motivation letter},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
To whom it may concern,
\par
\vspace{10pt}
When I saw the job opportunity in the DTU University page, I was captured by the possibility to combine two things that fascinate me, automated testing and embedded systems.
In my previous job in Italy, I had the opportunity to get involved with both of them, and I believe this job will give me the chance to expand and improve my knowledge in these fields.
\par
\vspace{10pt}
Before starting my master's at DTU, I worked for one year as a software developer in Dave Embedded System, a company that produces SBC (Single Board Computers) and SOM (System On Module). During this time,  I learned how necessary tests are for the code and embedded devices and how things can go wrong if the tests are inadequate. Testing is hard and creating functional tests even harder, but that's why I find it fascinating. Since the company I have worked for was small, the number of devices produced was low, and most of the tests were carried out by operators. That left me curious as to how large embedded systems manufacturers manage to scale and automate their test environment to provide industry standard quality control for their products. Learning how to develop and maintain a test environment in a scalable way is the main reason why I'm applying for this job. Given the small size of Dave, I had the opportunity to experiment with different things. I learned how to use the test suite Avocado for automating part of the test bench for the SBCs produced, how to create and modify Jenkins pipelines for automating the build process of Linux Kernels, U-boot, and Yocoto file systems.  Moreover, I learned how to use the CI/CD functionality of Gitlab, and since then all my personal and University projects are stored in Gitlab. When it's possible, I enjoy creating tests and pipelines to improve upon the consistency and quality of my own and my groupmates' code.
\par
\vspace{10pt}
I appreciate your time and consideration and hope that my skills and experience align with your needs.
\par
\vspace{10pt}
Kind Regards,\\
Enrico
\end{document}
