% Created 2019-02-13 mer 13:53
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{enrico}
\date{\today}
\title{An introduction to Automata Using Uppal}
\hypersetup{
 pdfauthor={enrico},
 pdftitle={An introduction to Automata Using Uppal},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\section{Overview}
\label{sec:org4c730f3}
Time automata, A system is model as a network of communicating time automata.
A timed automata is a finite state machine with clocks

Validation is based on simulation and verification is based on model checking.
It checks all the path possible.
\section{Example}
\label{sec:orged3fc22}
Starting with a simple system of the lamp. A \textbf{path} in the un-timed system is
a sequence of states altered by events. Path possible infinity of such events.

\section{Generalizing Lamp Model}
\label{sec:org09ef371}
Lamp template contains two formal parameters.

\section{Time systems}
\label{sec:org3dd367c}
\subsection{fif}
\label{sec:org65406d8}
\subsubsection{adlfa}
\label{sec:orgb65f7cb}
We have to introduce \textbf{X} which is a real value clock.
What is a state in this system? Page 7,  Position and Time. Do we have a finite
state? no because the value of the clock is a real value.

A state \((I,v)\) of a timed autoation consist of a location \(I\) and a valuation
\(v\)

Discrete transition have the value of \textbf{e} or a time progress \textbf{d} where \(d>0\).
In this example \textbf{e} means touch.

Can we stay in the off position forever? Yes, just stay in the off state.

How can I create a query to confirm in I can stay in the off position?.
\begin{center}
E[] Lamp.Off
\end{center}
This very that we can stay in the off location forever.

There is a path to reach the bright state?
\begin{center}
E<> Lamp.Bright
\end{center}


\section{A simple timed system with an invariant}
\label{sec:org450598b}
An \textbf{invariant} in a location is used to ensure progress, it like a guard.
\end{document}
