% Created 2019-03-13 mer 14:19
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{enrico}
\date{\today}
\title{Scheduling}
\hypersetup{
 pdfauthor={enrico},
 pdftitle={Scheduling},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\section{General Scheduling notes}
\label{sec:org24fdcc6}
Taking action that takes time, sine now the transiction didn't take time. Some
times we compute action in transiction, so we need to consider this time.
\begin{itemize}
\item Scheduling done by a program, it can be \textbf{dynamic} or in advance \textbf{static}
\end{itemize}
\section{Scheduling Objectives}
\label{sec:org32673ef}
\begin{itemize}
\item This happens all the time in our laptop
\end{itemize}
\section{Real time scheduling problem}
\label{sec:org51a1dbb}
\begin{itemize}
\item Map cpu resources to meat deadlines
\end{itemize}

\section{Real time scheduling notions}
\label{sec:orgd1be3e8}
\begin{itemize}
\item Feasilbe schedule where we meets deadlines
\item the scheduler is optiaml if it is a feasible schedule the scheduler will find it.
\end{itemize}
\section{Execution model}
\label{sec:org4906c33}
\begin{itemize}
\item Deadline has constrains, it cannot be less then the worst case and the
released period
\end{itemize}
\section{The simple scheduling problem}
\label{sec:org1f85ac3}
\begin{itemize}
\item We assume the task are indipendent so the data is indipendent between to tasks.
\end{itemize}
\section{Static scheduling}
\label{sec:org90781a9}
\section{Process based scheduling}
\label{sec:org9ed86e0}
\begin{itemize}
\item Process or thread based scheduling
\item One to each tread, and letting the OS or RTOS
\item Laptop is a fair scheduling letting all the application work toghether.
\end{itemize}
\section{Round Robin scheduling}
\label{sec:orgca3af2a}
\section{Fixed Priority Scheduling}
\label{sec:org4a18d22}
\section{Rate monotonic priority assignment}
\label{sec:org5714618}
\section{Fixed priority scheduling}
\label{sec:orga7bfefd}
How long we should simulate the behavior?. The smallest common product of the
various execution time.
\begin{equation}
R\(_{\text{i}}\) = C\(_{\text{i}}\) + \(\sum_{\text{j }\in\ \text{HP(i)}}\) \(\lceil\)\frac{R_i}{T_j}\(\cdot\) C\(_{\text{j}\rceil}\)
\end{equation}
\section{Utilization based check}
\label{sec:org3f8dbfc}
If you keep the utilizzation number under \(\ln(2)\) you can have infinite number
of task.
\section{Response time analysis}
\label{sec:org644b380}
\section{Meeting deadlines}
\label{sec:orgab1ab64}
\section{Sporadic processes}
\label{sec:orgdaa1848}
\section{Dynamic priority scheduling}
\label{sec:org7f50cb7}
\section{Earliest Deadline First}
\label{sec:orgc237368}
\section{EDF Scheduling}
\label{sec:org1842507}
\section{Worst case execution}
\label{sec:org15ee001}
\end{document}
