#+TITLE: Scheduling
* General Scheduling notes
Taking action that takes time, sine now the transiction didn't take time. Some
times we compute action in transiction, so we need to consider this time.
- Scheduling done by a program, it can be *dynamic* or in advance *static*
* Scheduling Objectives
- This happens all the time in our laptop
* Real time scheduling problem
- Map cpu resources to meat deadlines

* Real time scheduling notions
- Feasilbe schedule where we meets deadlines
- the scheduler is optiaml if it is a feasible schedule the scheduler will find it.
* Execution model
- Deadline has constrains, it cannot be less then the worst case and the
  released period
* The simple scheduling problem
- We assume the task are indipendent so the data is indipendent between to tasks.
* Static scheduling
* Process based scheduling
- Process or thread based scheduling
- One to each tread, and letting the OS or RTOS
- Laptop is a fair scheduling letting all the application work toghether.
* Round Robin scheduling
* Fixed Priority Scheduling
* Rate monotonic priority assignment
* Fixed priority scheduling
How long we should simulate the behavior?. The smallest common product of the
various execution time.
#+begin_equation
 R_i = C_i + \sum_{j \in HP(i)} \lceil\frac{R_i}{T_j}\cdot C_j\rceil
#+end_equation
* Utilization based check
If you keep the utilizzation number under $\ln(2)$ you can have infinite number
of task.
* Response time analysis
* Meeting deadlines
* Sporadic processes
* Dynamic priority scheduling
* Earliest Deadline First
* EDF Scheduling
* Worst case execution
