% Created 2019-02-27 mer 14:41
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\author{enrico}
\date{\today}
\title{Query language of UPPAL}
\hypersetup{
 pdfauthor={enrico},
 pdftitle={Query language of UPPAL},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\section{Operational models}
\label{sec:org8dc275d}
Prototype that we can implement in real, and generate code from this.
They are only model and implementations of properties that we would like in the system

\section{The model checking problem}
\label{sec:orgb0e8908}
\(M\) is model and \(\phi\) is the property and \(?\) means that property is satisfied?
\begin{equation}
M |= \phi?
\end{equation}
Language called time computation logic (TCL).
\section{Computation tree}
\label{sec:orgba18fa1}
A computation tree is like an automaton, A is the initial state. We can create a
tree from the various possibility to move inside the state machine, called \textbf{unfolding}.
\textbf{Branching time} ad any time you keep tracking of what have happened before and
what could happen after.
\section{Syntax CTL}
\label{sec:org33f24a1}
\(G, X, F, G, U\) are operators
\section{Example}
\label{sec:org6ca35e2}
\begin{itemize}
\item It may happen in some execution \(EG\neg \text{on}\)
\item Any path from the initial \(AG\neg \text{deadlock}\)
\item It is always possible to restart \(AG EF \text{restart}\).
\item The system always eventually breaks but is functions untill then \(\text{work}
  AU \text{break}\)
\end{itemize}
When we look at this property they are check also for the initial state but we
need the \(G\) operators and not \(F\) operator.
\section{Semantics}
\label{sec:org4284751}

\section{Example}
\label{sec:org5d26350}
\(EF\) means that from a point we can meet one of the green states which are 4
and 5. Son \(EF\) satisfy 0,1,4,5.
\section{Semantic relations}
\label{sec:org55afcb2}
\section{Propositional part}
\label{sec:org3961f69}
\section{Modalities}
\label{sec:orgcb3fcd9}
\section{Typical form of formulas}
\label{sec:org7213e3a}
\section{\(P\) properties}
\label{sec:org871fd7d}
\section{CTL and UPPAAL}
\label{sec:orga277fda}

\section{Logic in computer science\hfill{}\textsc{Readings}}
\label{sec:org775c416}

\subsection{Linear time temporal logic}
\label{sec:orgb2eff7a}
\textbf{Linear time temporal logic} or LTL is a temporal logic with connectives that
 allow us to refer to the future. It models time as a sequence of states
 extending infinitely to the future. This sequence of state is sometimes called
 \emph{computation path}.
The connectives \(X\), \(F\), \(G\), \(U\), \(R\), and \(W\) are called \emph{temporal
 connectives}
\begin{itemize}
\item \(X\) neXt states
\item \(F\) Future state
\item \(G\) Globally
\item \(U\) Until
\item \(R\) release
\item \(W\) weak until
\end{itemize}

\subsubsection{Definition 3.3}
\label{sec:orgfbd319b}
\begin{definition}
A sub-formula of an LTL formula \(\phi\) is any formula \(\varphi\) whoae parse
tree is a sub-tree of \(\phi\)'s parse tree.
\end{definition}

\subsection{Semantics of LTL}
\label{sec:orgec4b3c1}
The kinds of systems we are interested in verifying using LTL may be modelled as
transition systems. A transition system models a system by means of \textbf{states}
(static) and \textbf{transitions} (dynamics)
\begin{definition}
A transition system \(M=(S,\to,L)\) is a set of states \(S\) endowed with a
transition relation \(\to\) ( a binary relation on \(S\)) such that every \(s\in S\)
has some \(s' \in S\) with \(s\to s'\), and a labelling function \(L:S\to P\)(Atoms)
\end{definition}

Transition system are also called \textbf{models}. So a model has a collection of
\textbf{states} \(S\) a relation \(\to\), saying how the system can move form state to
state, and, associated with each state \(s\), one has the set of atomic
propositions \(L(s)\) which are true at that particular state. We write \(P\)(Atmos)
for the power set of \textbf{Atmos}, a collection of atomic descriptions. For example
the power set of \({p,q}\) is \(\{0,\{p\},\{q\},\{p,q\}\
}\).
\begin{definition}
A path in a model \(M = (S,\to,L)\) is an infinite sequence of state
\(s1, s2, s3\)\ldots{} in \(S\) such that, for each \(i\ge 1, s_i \to s_{i+1}\). We write
the path as \(s_1\to s_2\)\ldots{}
\end{definition}

Unwinding the transition system you obtain an infinite computation tree.
\end{document}
