% Created 2019-04-18 gio 18:06
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{enrico}
\date{\today}
\title{Acceptance tests}
\hypersetup{
 pdfauthor={enrico},
 pdftitle={Acceptance tests},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\begin{center}
\begin{tabular}{llr}
\hline
ActionFixture &  & \\
\hline
Start & Change Rate & \\
\hline
Check & Enterprise Manager Login & \\
Enter & Enter new price for single ticket & 50.0\\
Enter & Enter price per kilometer & 1.0\\
Press & Change Rate & \\
Check &  & \\
\hline
\end{tabular}
\end{center}
\end{document}
