% Created 2019-04-10 mer 18:46
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{enrico}
\date{\today}
\title{Glossary}
\hypersetup{
 pdfauthor={enrico},
 pdftitle={Glossary},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Use case}
\label{sec:org4f36c9d}
\begin{itemize}
\item Check-in
\item Check-out
\item Generate Report
\item Change Rate
\item Purchase Toll Tag
\item Administration
\end{itemize}
\end{document}
