% Created 2019-02-08 ven 11:33
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{enrico}
\date{\today}
\title{Apendix A and reading}
\hypersetup{
 pdfauthor={enrico},
 pdftitle={Apendix A and reading},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Introduction}
\label{sec:org1d9719e}
In this chapter will we explore the computer achitecture and how the istruction
set which is the part of a processor the programmer is able to see and interact
is important and how the different types of applications can make the
instruction set different.

\section{Classifying instruction set architecture}
\label{sec:org92a97dd}

In order to classify the various types of architecture one can stick with the
different type of storage present inside the processor. The two basic storage
types are \textbf{registers} \textbf{accumulators} or \textbf{stack}.
\subsection{Accumulator}
\label{sec:org77b8fc3}
On this type of storage one operator is implicit.

\subsection{General purpose registers}
\label{sec:org769a988}
On this type of storage both the operator are explicit.
This type of architecture can be subdivided in two different type of
architecture
\subsubsection{Register-memory}
\label{sec:org594927c}
This type can have direct access to the memory so it can add a value to the ALU
without having to store it on the register.
\subsubsection{Load-store}
\label{sec:org64d5fe0}
This type need to first load the value from the memory to the register and than
compute the results.
\subsection{Stack}
\label{sec:org4de41c9}
In this type of storage both the operand are implicit.

\subsection{Register-memory}
\label{sec:org4c4036a}
This architecture works by loading the first register with the value A, then
add R1 with the value B from memory and store the result in the register R3.

Right now the most common architecture is the \textbf{load-store} one which is like the
ARM architecture. The reason why this architecture became so famous are twofold.
Firstly, registers are faster than the memory, secondly compilers love to use
register for various purposes or compilers can decompose an expression in simple
ones in order to use the pipeline in a more efficient way. Plus registers can be
use to hold variables in order to reduce the memory traffic and speed up the
calculations.

The GPR architecture can be divide in two major categories which are related to
the architecture of the ALU. The first one is if the ALU has two or three
operands.
\subsubsection{Three operands}
\label{sec:org48a997b}
In this type the ALU has two source operand and one result operand.
\subsubsection{Two operands}
\label{sec:orga921ff9}
In this one the one operand is both source and result.

The performance in this type of architecture can vary a lot and moreover the way
a compiler produce the resulting code has a big impact on the performance and
the speed of a program.

\subsection{Advantages and disadvantages}
\label{sec:orga24089c}
\subsubsection{Register - register}
\label{sec:orgb7879dc}
Simple and fix length instructions this means that the execution time of a
program is deterministic. More instructions per same type of program so the
code-base is larger compare to other types.

\subsubsection{Register - memory}
\label{sec:orgaf6eb2e}
Direct access to memory means less instructions that implies a smaller code.
The various operand and instructions are not of the same length so the number of
clocks per instructions can vary.

\subsubsection{Memory - memory}
\label{sec:orgfed67fc}
This type doesn't waste registers so it is very compact architecture but the
instructions can be very large and there will be memory bottleneck. (not used today)

\section{Memory addressing}
\label{sec:orgff99396}
\section{B6 Instructions for control flow}
\label{sec:orge69a6b1}

This chapter analyzes the use of control flow instructions. The terminology here
is
\begin{itemize}
\item Jump : Means the change in control is unconditional
\item Branch : When the change is conditional
\item Procedure calls:
\item Procedure returns:
\end{itemize}

The destination address of a control flow instruction must always be specified.
In fact in the majority of cases the destination is specified in the instruction.
In order to specify the address, the common way is to specify the destination
is to supply a displacement that is added to the \textbf{PC} program counter. In fact PC
relative branches or jumps are advantageous because the target is often near the
current instruction. This also allow to run the code independently and not in a
fixed position because the jumps are relative.

In order to use:
\begin{description}
\item[{Case or switches}] 

\item[{Virtual functions or methods}] 

\item[{High order functions or functions pointers}] 

\item[{Dynamically shared libraries}] 
\end{description}

We need to implement a method that can allow us to jump in an unknown location
at compiling time, a so called dynamic location.

Before branching it is necessary to save the state of the processor, this
process has two different name \textbf{Caller saving} when the calling procedure must
save the registers that it wants to preserve. \textbf{Callee saving} is the opposite
and thus the called procedure needs to save the state of the various registers.

\section{Encoding an instructions set}
\label{sec:orgbb5bc0f}

\section{The MIPS architecture}
\label{sec:org271a841}

The MIPS architecture uses 32 GPR of 64-bits and 32 Floating point registers,
which can hold a single precision or a double precision floating point number.

The MIPS architecture also include the possibility to use instructions that
operate with two 32 bit number in one instruction.

The value of R0 is always 0. There are instructions to move from the floating
point register to the GPR.

MIPS uses all the data types including single precision double precision word
half word ecc\ldots{} All the number are scaled to use 64 bits when they are loaded
to the GPR or FPR.

The only addressing mode are immediate and displacement, \textbf{indirect} is
accomplished simply by placing 0 in the 16 bit displacement field and absolute
addressing with 16 bit field is accomplished by using the register 0.

One can select Big Endian or Litle Endian. It is a \textbf{load-store} architecture,
all references between memory and GPR or FPR are throught load or stores.

Memory access can by byte or all the specified methods above.

\section{Video of RISCv}
\label{sec:org68703f4}
Instructions set don't matters, algorithm are more important, os and compiler
are the biggest impact also the fabrication process, and the circuit design.

ISA matter because it is expensive to move from one ISA to another, compiler
programs that are already compiled, you don't have the source or you lost the
compiler and a big part of the building a new ISA is building the software for it.

In fact the biggest cost in developing an new chip is developing software for
it, and more important most of the new chips out there have different ISA for
specific applications like DSP video enconding ecc.

\subsection{Why not just a standard ISA.}
\label{sec:org17063cb}
Historically is been proprietary for business reasons, and this is not an error.
Proprietary ISA are not guaranteed to last, some example Alpha is now gone even
if a lot of software in university was build on top of it. But there is no real
reason in keeping the ISA closed.

\subsection{Benefits}
\label{sec:orgcbfc930}
\begin{description}
\item[{Greater benefits via free market competition}] free market means that a
company can implement it and keep it propetary.
\item[{Share open core design}] more people looking to the same design means that if
there is an error is easier to solve, is difficult for agency to add back doors.
\item[{Processor becoming affordable for more devices}] More competition means the
prices can be lower.
\item[{Software stack survive for long time}] The software can survive for a longer period.
\item[{Make architecture research and education easier}] Easier for the university
to teach it to students.
\end{description}

\subsection{What style of ISA?}
\label{sec:org44dc028}
Implement a easy one for example the RISC type of ISA in order to make it clean
and easy to understand.
\subsection{Innovation in the last 30 years?}
\label{sec:org638192f}
Load-store ISA predicted Moore's Law
\begin{description}
\item[{CISC}] make sanse if the technology is different for different part of the
processor
\item[{STACK}] Compilers cannot target the registers.
\item[{ARM and MIPS}] New implementation are converging to the first idea of a RISC processor.
\item[{Specialized Accelerators only way to improve performance}] The only way to
improve is to make a good specialized accelerators.
\end{description}

\subsection{Other open ISAs}
\label{sec:orgac236a0}
There are other open ISAs
\begin{description}
\item[{SPARC}] 

\item[{OpenRISC}] Gnu open-source 1999
\item[{Open Processor Foundation}] 

\item[{Lattice Micro 32}] 
\end{description}

\subsection{Background}
\label{sec:org88ab485}
Start working in 2010, starting by looking through X86 and ARM. Basically the
X86 have a lot of instruction very specific, ARM is also very complicated and
has major issue, ARM 8 is good but not very representative of the Berkeley
philosophy.

\subsection{2015 RISCv}
\label{sec:org0b95d01}
Become an ISA standard for all the computer devices. And they want to be the
biggest ISA, like Linux the open source will win. RISCV is not an open-suource
Processor, the RISCV is an ISA specification this means that companies can
implement an proprietary implementation of it. This means it is expandable,
company can use it and implement new features. The most of the cost is in the
software so the goal is to build platform that can run different software.

\subsection{The base}
\label{sec:org4677147}
The base is meant to be very simple, so only 40 instruction are part of the base
and it is always supported, 32 64 128, 128 are more for the severs and petabyte
of storage you need a big register to address all the memory.
Keep the simple base always available. Then you have the standard extensions,
M, A, F, D, G, Q. All the extensions are a standard RISC encoding. One of the
reason is to have the base that is a translation for accelerators and custom
functions.
\subsection{A exetensions}
\label{sec:org4d34d6c}
The atomic extension is for atomic memory operations.

\subsection{Why SOCs have many ISAs?}
\label{sec:orge02d6a7}
Different applications because developing the accelerators is difficult so it is
better to buy and IP and implement it in a different ISA. RISC want to prevent
this.

\subsection{Variable length encoding}
\label{sec:org6fbbc01}
\begin{itemize}
\item Extension can use any multiple of 16 bits as instruction length
\item Branches/Jumps target 16 bit boundaries even in fixed 32 bit base.
\end{itemize}

\subsection{C compressed instruction extension}
\label{sec:org5dfb619}
Compressed code is good for embedded systems, and high and commercial workload
to reduce the cache footprints. Each \textbf{C} instruction expands to a single base
ISA instruction.

\subsection{Privileged Architecture}
\label{sec:org3091095}
The privileged architecture is very difficult for hypervisor and security
reasons. Application communicate with the applications Execution Environment via
ABI. OS communicate via supervisor Execution Environment SEE via System Binary
Interface SBI. This processor is always virtualized kind of?.
There are four different supervisor architecture, the specs in 2015 where not there.


\section{Risc specification chapter 1}
\label{sec:org5fc630d}

For the version 2.2 of the RISC specification some of the component are labeled
frozen, which means they are not to be expected to change. These components are
the M, A, F, D, Q, C extension which are all at the revision 2.0. Most of the
extensions are fearly new. RISC five is a new ISA that was originally targeted
to research and education. This ISA is meant to solve and and implement this
following features.
\begin{description}
\item[{Open ISA}] 

\item Real ISA that can be implemented in hardware and not only for education
purposes.
\item An ISA that avoid over-architecting this means to keep the implementation easy
and suitable for education purposes.
\item An ISA that is modular and composed by modules called extensions but which has
a common base used to interact with various accelerators.
\item Support for the standard floating point implementation.
\item Both 32 and 64 variants.
\item A multi core ISA.
\item Variable length instructions.
\item A fully virtualized ISA to ease hypervisor.
\item An ISA that is open to experiments with hypervisor and virtualization.
\end{description}

The V sign means five but it is also the fifth interaction on the design of the
RISC implementation in the Berkeley university. This ISA was burn for research
purposes and right now they already built different interation sucessfully. They
are now focallized in creating powerfull accelerators in order to make the ISA
more intresting for real customers.

\subsection{Why using a new ISA?}
\label{sec:orgc8ca0b9}
The advantage of using an existing ISA is basically the possibility to reuse the
code already present. This advantage in an education environment doesn't
overcome the various disadvantages present in a close ISA.

\begin{description}
\item[{Commercial ISA are propetary}] This is a big issue for the teaching purpose
and for the company that don't trust and are afraid of back doors. It is
also convenient in order to redistribuite and communicate some
implementation and variations of an ISA.
\item[{Commercial ISA are only popular in certain market domains}] ARM is not well
supported in the server space and X86 is not suited for mobile
applications.
\item[{Commercial ISA comes and goes}] Previous research infrastructure are been
built on top of ISA which are no longer produced, for example the Alpha
architecture. This means that the benefit of the software for closed ISA is
lost.
\item[{Commercial ISA are complex}] The two main ISA are very complex and most of
this complexity is caused by old and bad implementation of the instruction
set.
\item[{Commercial ISA alone are not enought to bring up applications}] ???
\item[{Popular commercial ISA were not dsigned for extendibility}] In fact the
instruction set grew and added a considerable level of complexity.
\item[{A modified comercial ISA is a new ISA}] One main goal is to support
architecture research.
\end{description}

Their position think that the ISA is the most important interface in a
\textbf{computing system}, also they decided to not use the OpenRISC because it didn't
fit with some requirements that they had.

\subsection{The RISCV-ISA Overview}
\label{sec:org337ad89}

The RISCv ISA is defined as a base integer ISA, which must be present in any
implementations plus the extensions. Each base integer instruction set is
characterized by the width of the integer registers and the corresponding size
of the user address space.

\subsection{Instructions length encoding}
\label{sec:org477be17}

The base RISCV-ISA has a fixed length 32 bit instructions that must be naturally
aligned on 32 bit boundaries, But the standard is build in a manner that it can
support variable-length instructions, where each instruction can be any number
of 16 bit instruction \texttt{parcels} in length and parcels are naturally aligned on
16 bit boundaries. For example the "C" extension permit the allgnement on 16 bit
boundries in order to reduce the code footprint. In order to distinguish which
type of instructions an the alignement of the instruction 16 or 32 bit they
decided to use the last significant bit of the instruction. For example the
normal instruction that are 32 bit long use the 11, for the 16 bit you can use
00 01 or 10 ecc. This means that a valid instruction can be recognized before
starting to put in the cache. Also an instruction is invalid if it contains all
zeros, this prevent jumps into zeroed memory regions.

The base RISC ISA has a little-endian memory system but non standard
implementation can use a big endian enconding. Instructions are always stored in
a little endian sequence of parcels regardless of the memory system endianness.

\subsection{Exceptions, traps and interrupts}
\label{sec:org4e437d3}

\subsubsection{Exceptions}
\label{sec:org1ded542}
Are an unusual condition occurring at run time associated with an instruction
in the current RISCv thread

\subsubsection{Trap}
\label{sec:orgb64cb11}

\subsubsection{Interrupts}
\label{sec:orgb08e7b7}
External event that occurs asynchronously to the current RISCv thread. When an
interrupt occurs some instruction is selected to receive an interrupt exception
and subsequently experiences a trap.

\section{RV32I Base Integer Instruction Set, Chapter 2}
\label{sec:org6d82072}
\subsection{Programmers model for base integer subset}
\label{sec:org154c36c}
In the RISCV ISA there are 31 GPR that are named x1-x31 with the x0 as a special
register hardwired to the costant 0.
\subsection{Integer Computational Instructions}
\label{sec:org36aeb4a}

The integer computational are instructions are either encoded as a
\textbf{register-immediate} operations using the \textbf{I-type} format or as
\textbf{register-register} operation using the \textbf{R-type} format. The destination
register is \textbf{rd} for both operations, and no integer computational instructions
causes \textbf{arithmetic exception}.

This means that we have to check if the operation overflowed and for this reason
it is necessary to include the \textbf{bltu} instruction after our sum. For signed
operations it is necessary to add two more instructions for a total of three
instructions.
\subsubsection{{\bfseries\sffamily TODO} Ask how to interpreter this problem}
\label{sec:org64ff8a7}

\subsubsection{Register-Immediate instructions}
\label{sec:org686be43}

The first instruction is \textbf{ADDI} which adds the signed 12 bit immediate to the
register \textbf{rs1}. With this instruction we can implement the \textbf{MV} instruction by
doing \texttt{ADDI rd, rs1, 0}.

\textbf{SLTI} set less than immediate, place the value 1 in the destination register
 \textbf{rd1} if the first input register \textbf{rd1} is less then the signed immediate, if
 is not true it places 0 on the destination register. \textbf{SLTIU} is similar but it
 compares the two number in a unsigned manner. Then there are the common \textbf{ANDI}
 \textbf{*ORI} and \textbf{XORI}. In order to perform the \textbf{NOT} instruction that negates the
 input register one can simply use the \texttt{XORI rd, rs1 -1}.

Shift by a constant are encoded as a specialized set of the I-type field.
\textbf{SLLI} logical left shift, \textbf{SRLI} is a logical right shift, and SRLI is a
logical right shift and \textbf{SRAI} is an arithmetic right shift.

\textbf{LUI} load upper immediate, used to build constant.

\textbf{AUIPC} add upper immediate to \textbf{PC}, is used to build pc-relative address, it
 uses the U-type format


\subsubsection{Integer Register-Register Operations}
\label{sec:org776fe6f}

\textbf{ADD}, \textbf{SUB} are for addictions and subtraction, with the overflow ignored.

\textbf{SLT} and \textbf{SLTU} performs comparison by writing 1 to the destination register if
 the input register is less then the second input register or zero otherwise.

\textbf{NOP} just increment the \textbf{PC} and it is encode with \texttt{ADD x0 x0 0}.

\subsection{Control transfer instructions}
\label{sec:org078ca5a}
In the RV32I it doesn't have architecturally visible delay slots.

\subsubsection{{\bfseries\sffamily TODO} Unconditional Jumps (Ask what a fuck is a millicode?)}
\label{sec:org4dad75a}
\textbf{JAL} instruction uses the J-type format, where \textbf{J} means also that it encodes a
 signed offset in multiples of 2 bytes. Jump can target a +\(_{\text{1MiB}}\) range. This
 instructions store in the target register the value of the process counter +4.
As a convention the return register is \textbf{x1} and \textbf{x5} is the alternate link
 register where one can store millicode routines (for example those routines
 encoded with compressed code) while it preserve the regular return address.


The indirect jump instruction \textbf{JALR} uses the I-type format. The target address
is obtained by adding the 12 bit signed immediate to the first input register
and set the least significant bit of the result to zero. The address of the
instruction following the jump (pc+4) is written to the register \textbf{rd}.

\subsubsection{{\bfseries\sffamily TODO} Conditional branches}
\label{sec:org21e08f9}
\subsection{Load Store Instructions}
\label{sec:org3f822d3}
The RV32I is a load and store architecture where only load and store instruction
can access the memory and arithmetic instructions only operate on CPU registers.
Load with a destination of 'x0' will raise an exception. Load are encoded in
\textbf{I-type} format and store are encoded in a \textbf{S-type} format. The effective byte
address is obtained by adding \textbf{rs1} to the \textbf{imm} and put the result in the \textbf{rd}
register. Store copy the value of \textbf{rs2} into memory. It is important to have
aligned instruction 4-bit for 32 and 2-bit for 16, even thought the
implementation supports the miss-aligned instructions it is better to align
memory access because it is faster and the operation is always performed
atomically.

\subsection{Memory model}
\label{sec:org2d1b814}
The RISC-V ISA support multiple concurrent threads within a single user address
space. Each RISC-V thread or \textbf{hart} has its own user reg state and program
counter. RISC \textbf{harts} can communicate and synchronize between each other via
calls to the execution environment, or directly via the shared memory system.
Also I/O can be access through \textbf{harts} and they can communicate with each other
via load and store to portions of the address space assigned to I/O.

The \textbf{FENCE} is used to order memory viewed by other harts or external devices or
co-processor.

\begin{enumerate}
\item {\bfseries\sffamily TODO} This shit is hard.
\label{sec:orga117b02}
\end{enumerate}
\subsection{Control Status Register Instructions}
\label{sec:orgf5f6ed4}
\textbf{SYSTEMS} instructions are used to access system functionality that might
 require privileged access and are encoded with I-type format. This instruction
 can be divide in two categories
\begin{itemize}
\item instructions that automatically update and modify the CSR.
\item all other privileged instructions.
\end{itemize}

\textbf{CSRRW} read and 32 bitized the value present int the CSR register and put it in
 the \textbf{rd} register then it store the value of \textbf{rs1} int the CSR if the \textbf{rs1} is
 equal to \textbf{x0} it doesn't perform the store, this is done atomically.

\textbf{CSRRS} is similar but the \textbf{rs1} is used as a bit mask.

\textbf{CSRRC} is similar but the \textbf{rs1} is used as the bit to clear.

In both the cases if the value of \textbf{rs1} is \textbf{x0} the instruction will not write
the CSR register, but if the value of \textbf{rs1} is a register with a 0 value it will
attempt to do it.

The variant with the I are similar but they use \textbf{imm} instead of the \textbf{rs1}
register. In this case if the value is 0 the instruction will not attempt to
write the value to the CSR register.
\subsection{Timers and counters}
\label{sec:org69587a6}
\end{document}
