% Created 2019-03-01 ven 09:56
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{enrico}
\date{\today}
\title{Instruction Level parallelism}
\hypersetup{
 pdfauthor={enrico},
 pdftitle={Instruction Level parallelism},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Concepts and Challenges}
\label{sec:org8099c6c}
All processor since the 80s used pipeline to overlap instructions and improve
performance. This is called \emph{instruction-level-parallelism}.
You can exploit this parallelism in two ways. One way is to use hardware to
detect the instructions to run in parallel, the second way is to use the
software to detect which instructions can be run in parallel.

\textbf{CPI} or cycles per instructions is the sum of the base \textbf{CPI} plus all the
 contributions from the stalls.

\begin{equation}
\begin{aligned}
\text{Pipeline}\,CPI ={} & \text{Ideal pipeline}\,CPI + \text{Structural stalls} \\ 
                     & + \text{Data hazard stalls} + \text{Control stalls}
\end{aligned}
\end{equation}
\end{document}
