% Created 2019-02-15 ven 08:44
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{enrico}
\date{\today}
\title{ISA Comparison}
\hypersetup{
 pdfauthor={enrico},
 pdftitle={ISA Comparison},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Definition of ISA\hfill{}\textsc{Video}}
\label{sec:orgca042b4}

Boundri between software and hardware, it is kind of the language that the
processor speaks.

\subsection{The idea behind RISC and CISC}
\label{sec:org26b408c}
Simple is better and simpler is faster.
\begin{itemize}
\item CISC ISA are more expensive, denser that RISC ISAs
\item RISC ISAs map well to high-performance pipelines.
\item CISC instructions can be translate to RISC micro ops.
\end{itemize}


His statement is that
\begin{center}
A well designed RISC ISA can be very competitive with a CISC ISAs. In particular
a well designed RISC ISAs can be denser few instructions bytes per program,
higher performance ( fewer operations per program ).
\end{center}

\subsection{Performance}
\label{sec:org80cd422}

\begin{equation}
Performance = \frac{Cycles}{Insts} \times \frac{seconds}{Cycles} \times \frac{Insts}{Program}
\end{equation}

Three specific terms that build performance and the designer of the processor
has control on only two of them
\begin{itemize}
\item How many cycles constitute an instructions. (processor \(\mu\) architecture) first term
\item How many cycles are in a seconds. (processor technology) second term
\end{itemize}

The engineer doesn't have control on how many instruction are in one program
(ISA arch) third term. That is a fix parameter given by the ISA. Here we are
talking about creating a complete processor and comparing it whit a already
present processor.

\subsubsection{Instructions count}
\label{sec:org9f15844}
Instructions count can be very misleading in term of performance. In fact the
instructions count ca be very low but probably the processor is doing a lot of
work for implementing that particular operation with microps. The other
approach is microops fusion, having multiple instructions that we can fuse on
the fly. That says, comparing the three instructions set x86 RISC and ARM turns
out that RISC-V has 16\% more instructions than the other two architecture but
the microops count is only 1\% more. Using the compress version of the ISA RISC-V
turns out to win in 9 out of 12 benchmarks.

\subsubsection{How to improve the RISC-V architecture}
\label{sec:org1a291d0}
From the benchmarks it was discovered that for RISC-V has to use more three
instructions to access an array while the x86 only needs one.
Or using the unsigned integer type add more instructions because we need to
change the datatype inside the register we are using, better use size\(_{\text{t}}\). So why
don't we add index load to RISC-V like x86? We can create a index load
instructions that is 4 bytes, but it is also possible to use the compress
instructions to and use 2 bytes for the add and the load and in total is 4
bytes. So we need to lay to the decoder. Taking this idea even further we can
use the same method for
\begin{itemize}
\item Load Effective Address
\item Index Load
\item Clear Upper Word
\end{itemize}

Adding these instructions implies that the total count of instructions are less
than the x86 and more important the microops are lower in the RISC-V than the x86 so a
RISC architecture with less operations than a CISC architecture.

Regarding ARM, we don't know the size of the microops for instructions and more
importantly ARM-V8 is present in a large spectrum of devices and base of the
application the implementation of the ISA can vary a lot.

\section{A Detailed Analysis of Contemporary ARM and x86 Architectures}
\label{sec:org945d119}
\subsection{Introduction}
\label{sec:orgb1de97b}
The debate between CISC and RISC started in the nineties where ARM dominated the
low-power devices and x86 dominate the server and personal computer world.
Recently the debated was put in question again with the raise of tablet and
smartphones. Second the complexity of the design was a big constrain in the
past, now is the power efficiency and power constrains. So here the question is
how much an ISA plays a role in power and efficiency?.
\begin{description}
\item[{Challenges}] what are the factor that are not influenced by the ISA? first of
all is the chip process technology utilized, memory
bandwidth,I/O devices, operating systems and the compiler.
\item[{Key findings}] The main findings are
\begin{itemize}
\item Large performance gap exist across the implementations,
although average cycle count gaps are <= 2.5x
\item Instruction count and mix are ISA independent to first order
\item The energy consumption is ISA-independent
\item one ISA is not fundamentally more efficient.
\item ARM and x86 implementations are simply design point optimized for different
performance levels.
\end{itemize}
\end{description}


\begin{description}
\item[{Implications}] Only micro-architectural effects dominate performance, power
and energy impacts.
\end{description}

\section{Computer Architecture a quantitative approach\hfill{}\textsc{Book}}
\label{sec:orgdb154e1}
\subsection{Introduction}
\label{sec:org1ec2451}
In 17 year hardware renaissance is over, the fundamental reason is that two
characteristics of semiconductor process that were true for decades no longer
hold.
\begin{description}
\item[{Dennard scaling}] power density was constant given area of siclicon even as
you increased the number of transistors because of smaller dimensions of
each transistor. That means that transistor could go faster but uses less
power. This law ended in 2004 because current and voltage couldn't keep
dropping and still maintain the dependability of integrated circuits.
So it was necessary to increase the number of cores and create new
technique of pipeline process in order to increase the performance. But a
second law from \textbf{Amdahl} prescribed the practical limits to the number of
useful cores per chip. If 10\% of the task is serial, then the maximum
performance benefit from parallelism is 10 no matter how many cores you put
on the chip.
\item[{Moore's Law}] Predicted that the number of transistor per chip would double
every year, which was amended in 1975 to every two years. That
prediction lasted for about 50 years, but no longer holds. Law
would have predicted that:
\begin{itemize}
\item transistor no logner getting much better because of the
slowing of Moore's Law and Dinnard scaling
\item The unchanging power budget for microprocessor
\item the replacement of the single power-hungry processor with several
energy-efficient processor
\item the limits to multiprocessing to achieve Amdahl's Law
\end{itemize}
\end{description}

Caused improvements in processor performance to slow down and to double every
20 years rather than every 1.5 years.
The only way to improve the performance-cost of a microprocessor is
\textbf{specialization}. Future microprocessor will include domain-specific cores that
performs only one class of computations.

\subsection{Classes of parallelism and parallel architecture}
\label{sec:org915f756}
Parallelism at multiple levels is now the driving force of computer design
across all four class of computer.
\begin{itemize}
\item Data-level parallelism (DLP) arise because there are many data items that can
be operated on at the same time.
\item Task-level parallelism (TLP) arises because task of wrok are create that can
operate independently an largely in parallel.
\end{itemize}

Computer hardware can exploit this two kinds of application parallelism in four
major ways:
\begin{description}
\item[{Instruction-level parallelism}] exploits data-level parallelism at modest levels
with compiler help using like pipelining and at medium level using ideas like
speculative execution.
\item[{Vector architectures}] graphic processor units (GPUs) and multimedian
instructions sets exploit data-level parallelism by applying a single
instruction to collection of data in parallel.
\item[{Thread-level parallelism}] exploits either data-leve parallelism or task-level
parallelism in a tightly coupled hardware model that allows for interaction
between parallel threads
\item[{Request-level parallelism}] exploits parallelism among largely decouped tasks
specified by the programmer or the operating system.
\end{description}

\textbf{Flynn} studied the parallel computing in 1960 and defined four categories that
 we are still using today
\begin{enumerate}
\item \textbf{Single instructions stream single data stream (SISD)} the programmer think
it as a single processor and do all the tasks in series, but it can exploit
(ILP)
\item \textbf{Single instructions stream multiple data stream (SIMD)} The same
instruction is executed in multiple processor using different data stream
(SIMD), computer exploit \emph{data-level parallelism} by applying the same
operations in multiple items of data in parallel. Each processor has its own
memory but there is a single \emph{instruction memory} and \emph{control processor}
which fetches and dispatches instructions.
\item \textbf{Multiple instruction streams, multiple data streams (MISD)} No commercial
multiprocessor of this type has been built to date, but it rounds out this
simple classification.
\item \textbf{Multiple instructions stream, multiple data streams (MIMD)} Each processor
fetches its own instructions and operates on its own data. In general MIMD is
more flexible than SIMD and thus more generally applicable.
\end{enumerate}
\subsection{Defining computer architecture}
\label{sec:orgeef874b}
Designing a computer architecture is a complicated task that involves a lot of
interactions between the real implementation, the compiler, and operating
systems. Several year ago these interactions where considered pointless but
today are the major concerns of a computer architecture engineer.


\subsection{Myopic View of Computer Architecture}
\label{sec:org8f43b5f}
ISA servers as a boundary between the software and the hardware.
RISC-V  has a large number of registers, easy to pipeline instructions.
ISA today are
\begin{description}
\item[{General purpose}] \begin{itemize}
\item general-purpose register architecture where operand are either memory or
address.
\item x86 is register-memory type and ARM and MIPS are load-store.
\end{itemize}
\item[{Memory addressing}] every big architecture use bite addressing to access
memory operands.
\item[{Addressing mode}] In addition to specifying registers and constant operands,
addressing mode specifies the address of a memory object. RISC-V addressing
mode are registers immediate and Displacement, where a constant offset is
added to a register to form the memory address.
\begin{description}
\item[{Types and sizes of operands}] All the big architecture supports 8-bit
16-bit 32-bit 64-bit and 32-bit floating point and 64-bit double
\item[{Operations}] general categories of operands are data transfer, arithmetic
logical, control and floating point.
\item[{Control flow instructions}] All the major ISA supports conditional
branching, unconditional jumps, procedure calls and returns. All three
use PC-relative addressing, where the branch address is specified by an
address field that is added to the PC.
\item[{Encoding an ISA}] Two basic choice \emph{fixed length} and \emph{variable length}.
All ARMv8 and RISC-V instructions are 32 bit long, which simplify
instruction decoding. Variable-length instructions can take less space
than a fixed length instructions set.
\end{description}
\end{description}

\subsection{Designing the Organization and Hardware to Meet Goals}
\label{sec:org751b0de}
The implementation of a computer has tow components: organization and hardware.
With the term \emph{hardware} we mean all the detailed logic design and the packaging
technology.
The term \emph{organization} or \emph{micro-architecture} includes the high-level aspects
of a computer's design such as the memory system the memory interconnect and the
design of the internal processor of CPU. With the term architecture we cover all
the three aspect of a computer design, \emph{instruction set architecture},
organization, and packaging and technology.
\subsection{Trends in technology}
\label{sec:orgfe38ae8}
If an ISA is to prevail it must be designed to survive changes in computer technology.
There are five implementations technologies which change at a dramatic pace.
\begin{description}
\item[{Integrated circuit logic technology}] Moore's low no longer hold, so an ISA
must find new ways to be more efficient and powerful
\item[{Semiconductor DRAM}] DRAM is growing slowly and probably the 16 gigabit is
the limit for this technology and we already reached it
\item[{Semiconductor flash}] Rapidly increasing in popularity.
\item[{Magnetic disk technologie}] This is also important but the increasing rate
is slower and we have to find new way to read the disk in order to increase
the capacity for a drive.
\item[{Network technologies}] They depends on the performance of the switch and on
the performance of the transmission system.
\end{description}

\subsection{Performance Trends: Band over latency}
\label{sec:org81068f2}
\textbf{Bandwidth} or \textbf{throughput} is the total amount of work done in a given time,
 such as megabytes per second for a disk transfer. In contrast, \textbf{latency} or
 \textbf{response time} is the time between the start and the completion of an event,
 such as milliseconds for a disk access.j

\subsection{Scaling of transistor Performance and Wires}
\label{sec:org206c629}
Integrated circuit process are characterized by the \textbf{feature size}, which is the
minimum size of a transistor or a wire in either \textbf{x} or \textbf{y} dimension. Since the
transistor count per square millimeters of silicon is determined by the surface
area of a transistor, the density of transistor increase quadratically with a
linear decrease in feature size.

The increase in transistor performance however is more complex. The shrink in
the vertical dimension requires a reduction in operating voltage to maintain
correct operation and reliability of the transistor. So more we shrink more we
have to decrease the voltage, moreover the resistance and capacitance of the
wire inside the processor increase and also the signal integrity.

\subsection{Trends in power and energy in Integrated circuits.}
\label{sec:orgb364548}
Today energy is the biggest challenge that a computer engineer has to face,
because power must be brought in and distributed around the chip and modern
microprocessor use hundreds of pins and multiple interconnect layers. Second
power is dissipated has heat and must be removed.
A chip has to define the maximum power that it use in order to design the power
supply that is capable of providing the correct amount of energy. Second the
power has to be dissipated, the scientific name of this figure is called
\textbf{thermal design power} or TDP. In order to compare \textbf{efficiency} we use the
energy because it is the metric that better fits this measure.

\subsection{Energy and Power Within a Microprocessor}
\label{sec:org556c592}
For CMOS the dynamic energy is the most important figure, in fact the dynamic
energy is proportional to the capacitance times the voltage at power of two.
This energy is the energy consumed by a full transaction \(0\to 1 \to 0\), so the
energy for just one transaction is \(\frac{1}{2} C V^2\), instead the dynamic
power is proportional to one transition times the capacitance times the voltage
at power of two times the frequency. This means that if a task has 20 operations
to do, decreasing the frequency will decrease the power but not the energy.
\subsubsection{Techniques}
\label{sec:orgcf45691}
\begin{description}
\item[{Do nothing well}] turn of the clock in unneeded part of the processor in
order to reduce the \textbf{dynamic energy}.
\item[{Dynamic voltage frequency scaling DVFS}] Slow down the clock if the
computational necessities are low
\item[{Design for the typical case}] Since most of portable electronics devices
operate for a large amount of time in idle, memory storage like RAM and
hard drive can turn down their frequency in order to save energy.
\item[{Overclocking}] Turn the frequency up a bit like turbo mode for Intel in
order to turn down all the clock for all the core except one
that is overclocked.
\end{description}

While decreasing the size of the transistor, static power become more and more
important. Static power is proportional to the static current times the voltage.
In order to save some energy some processor turn down the entire power for part
of the circuit.
\subsection{Quantitative Principles of Computer Design}
\label{sec:orgf79055e}
\subsubsection{Take advantages of parallelism}
\label{sec:orgfa256f5}
Parallelism is very important for improving performance in a computer. One way
to use parallelism is to use multiple processor and multiple storage devices.
Begin able to expand storage and processor is called \textbf{scalability}. This type of
parallelism is a combination between system level and data level. One of the
simple way to achieve parallelism is to use pipelines. The basic idea behind
pipelining is to overlap instruction execution to reduce the total time to
complete an instruction sequence.

\subsubsection{Principle of locality}
\label{sec:org2567226}
The most important program property for parallelism is the \textbf{principle of
locality}. A program tend to reuse data and instructions they have used
recently. A widely rule of thumb is that a program spends 90\% of its execution
time in only 10\% of the code. In this way we can predict the instruction that a
program will use in the near future.
\subsubsection{Focus on common case}
\label{sec:org3acfdc5}
It is important to optimize the common case of a processor, for example is
better optimizing the sum of two number or the multiplication instead of
optimizing the case when there is an overflow in the operation because it is
unlikely that we will experience an overflow. Optimizing the normal case first
and then optimize the special cases.
\subsubsection{Amdahl's Law}
\label{sec:org35d4b94}
This law tell us how much performance we gain by using a \textbf{speedup} mode in a processor.

\begin{equation}
\text{Speedup} = \frac{\text{Perfomance for entire task using the enhancement when possible}}%
{\text{Performance for entire task without using the enhancement}}
\end{equation}

\section{Bibliography}
\label{sec:org3e02111}
\begin{thebibliography}{9}
  \bibitem{videocomparsion}
  Chris Celio
  \\\textit{https://goo.gl/u1ccZ7}.

  \bibitem{x86amrcomparsion}
  Emily Blem, Jaikrishnan Menon, and Karthikeyan Sankaralingam
  \\\textit{https://pdfs.semanticscholar.org/a694/f3583ca033904d9d3073d3693feac585a2bb.pdf}

\end{thebibliography}
\end{document}
